SET ECHO ON
/
SET SERVEROUTPUT ON
/
spool c:\DistributionBiere.txt; 
-- ======================================================================
--  Projet:        Automn 2014 
--  Auteur:        Ghislain Maltais
--  Sigle:         INM5001 Gr 30
-- ======================================================================


--***********************************************************************  
--*           1. LE SCHEMA DE LA BASE DE DONNEES:                       *
--***********************************************************************
DROP TABLE LivraisonDetail;
DROP TABLE CommandeDetail;
DROP TABLE Livraison;
DROP TABLE Commande;
DROP TABLE Client;
DROP TABLE Region;
DROP TABLE Produit;
DROP TABLE Camion;
DROP TABLE Usager;


CREATE TABLE Region
(noRegion	INTEGER		NOT NULL,
 region	        VARCHAR(20)	NOT NULL,
 CONSTRAINT pk_Region PRIMARY KEY(noRegion),
 CHECK(noRegion > 0)
)
/

CREATE TABLE Produit
(noProduit 		INTEGER		NOT NULL,
 description 		VARCHAR(20),
 prix    		DECIMAL(10,2)	NOT NULL,
 emballage		INTEGER		NOT NULL,
 alcool			VARCHAR(5),
 mirobrasserie		VARCHAR(30),
 quantiteEnStock	INTEGER		DEFAULT 0 NOT NULL 
	CHECK (quantiteEnStock >= 0),
 CONSTRAINT pk_Produit PRIMARY KEY (noProduit))
/


CREATE TABLE Camion
(noCamion 	INTEGER 	NOT NULL,
 nbCaisseMax	INTEGER		NOT NULL
      CHECK (nbCaisseMax > 0),
 disponible	CHAR(1)		NOT NULL,
 CONSTRAINT pk_Camion PRIMARY KEY (noCamion)
)
/

CREATE TABLE Client
(noClient	INTEGER		NOT NULL,	
 nomClient      VARCHAR(50)	NOT NULL,  
 adresse	VARCHAR(30)	NOT NULL,
 ville		VARCHAR(15)	NOT NULL,
 noRegion	INTEGER		NOT NULL,
 telephone	VARCHAR(15)	NOT NULL,
 courriel	VARCHAR(25)     DEFAULT ('courriel'),
 confirm	CHAR(1),
 CONSTRAINT pk_Client PRIMARY KEY(noClient),
 CONSTRAINT fk_Client FOREIGN KEY (noRegion) REFERENCES Region
)
/


CREATE TABLE Commande
(noCommande 	        INTEGER 	NOT NULL,
 dateCommande		DATE		NOT NULL,
 noClient		INTEGER		NOT NULL,
 CONSTRAINT pk_Commande PRIMARY KEY 	(noCommande),
 CONSTRAINT fk_Commande FOREIGN KEY 	(noClient) REFERENCES Client
)
/


CREATE TABLE CommandeDetail
(noCommande 	INTEGER		NOT NULL,
 noProduit 	INTEGER		NOT NULL,
 quantite 	INTEGER		NOT NULL
	CHECK (quantite > 0),
 CONSTRAINT pk_CommandeDetail PRIMARY KEY (noCommande, noProduit),
 CONSTRAINT fk_noCommande FOREIGN KEY (noCommande) REFERENCES Commande,
 CONSTRAINT fk_noProduit FOREIGN KEY (noProduit) REFERENCES Produit
)
/

CREATE TABLE Livraison
(noCamion 	INTEGER 	NOT NULL,
 noLivraison 	INTEGER 	NOT NULL,
 dateLivraison	DATE		NOT NULL,
 noRegion	INTEGER		NOT NULL, 
 CONSTRAINT pk_Livraison PRIMARY KEY (noLivraison),
 CONSTRAINT fk_Livraison FOREIGN KEY (noCamion) REFERENCES Camion
)
/

CREATE TABLE LivraisonDetail
(noLivraison 	INTEGER 		NOT NULL,
 noCommande 	INTEGER		NOT NULL,
 noProduit 		INTEGER		NOT NULL,
 noRegion	INTEGER		NOT NULL, 
 qteLivree	INTEGER		NOT NULL
	CHECK (qteLivree > 0),
 CONSTRAINT pk_LivraisonDetail PRIMARY KEY (noLivraison, noCommande, noProduit),
 CONSTRAINT fk_noLivraison FOREIGN KEY (noLivraison) REFERENCES Livraison,
 CONSTRAINT fk_noComNoProd FOREIGN KEY (noCommande, noProduit) REFERENCES CommandeDetail,
 CONSTRAINT fk_noRegion FOREIGN KEY (noRegion) REFERENCES Region
)
/

CREATE TABLE Usager
(noUsager	INTEGER		NOT NULL,
 userName	CHAR(8)		NOT NULL,
 pw		CHAR(5)		NOT NULL,
 type		VARCHAR(20)	NOT NULL,
 confirm	CHAR(2)		NOT NULL,
 CONSTRAINT pk_Usager PRIMARY KEY (noUsager)
)
/

--***********************************************************************  
--*           2. INSERTION DANS LES TABLES DE LA BASE DE DONNEES:       *
--***********************************************************************

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/

--**************  TABLE Region ********************

INSERT INTO Region VALUES(10,'MTL-EST');
INSERT INTO Region VALUES(20,'MTL-OUEST');
INSERT INTO Region VALUES(30,'LAVAL');
INSERT INTO Region VALUES(40,'MONTEREGIE');
INSERT INTO Region VALUES(50,'LAURENTIDE');
INSERT INTO Region VALUES(60,'LONGUEUIL');
INSERT INTO Region VALUES(70,'LANAUDIERE');

--**************  TABLE Produit *******************

INSERT INTO Produit VALUES(1000,'Boreale Blanche',9.99,6,'4,5%','Les brasseurs du nord',100);
INSERT INTO Produit VALUES(1001,'Boreale Blanche',13.99,12,'4,5%','Les brasseurs du nord',100);
INSERT INTO Produit VALUES(1002,'Le cheval blanc',9.99,6,'5%','Les brassrues de Montreal',1000);
INSERT INTO Produit VALUES(1003,'Le cheval blanc',14.99,12,'5%','Les brassrues de Montreal',800);
INSERT INTO Produit VALUES(1004,'La Rebelle Queb',9.99,6,'6,5%','Les brassrues de Montreal',355);
INSERT INTO Produit VALUES(1005,'Coup de grisou',13.99,12,'5%','Les brassrues de Montreal',400);
INSERT INTO Produit VALUES(1006,'Schoune a l erable',9.99,6,'5%','Ferme Brasserie Schoune',400);
INSERT INTO Produit VALUES(1007,'Griffon Rousse',9.99,6,'4,5%','Brasserie McAuslan',700);
INSERT INTO Produit VALUES(1008,'Griffon Rousse',14.99,12,'4,5%','Brasserie McAuslan',185);
INSERT INTO Produit VALUES(1009,'St-Ambroise Noire',17.99,24,'5%','Brasserie McAuslan',80);
INSERT INTO Produit VALUES(1010,'St-Ambroise Noire',11.99,12,'5%','Brasserie McAuslan',111);
INSERT INTO Produit VALUES(1011,'St-Ambroise Noire',8.99,6,'5%','Brasserie McAuslan',323);
INSERT INTO Produit VALUES(1012,'La fin du monde',8.99,6,'9%','Unibroue',500);
INSERT INTO Produit VALUES(1013,'La fin du monde',12.99,12,'9%','Unibroue',400);
INSERT INTO Produit VALUES(1014,'La fin du monde',18.99,24,'9%','Unibroue',200);
INSERT INTO Produit VALUES(1015,'Trois pistoles',11.99,12,'9%','Unibroue',80);
INSERT INTO Produit VALUES(1016,'Alexander Keith s',8.99,6,'5.3%','Labatt',300);
INSERT INTO Produit VALUES(1017,'Alexander Keith s',12.99,12,'5.3%','Labatt',250);
INSERT INTO Produit VALUES(1018,'Alexander Keith s',16.99,24,'5.3%','Labatt',320);
INSERT INTO Produit VALUES(1019,'Beck s',9.99,6,'5%','Labatt',388);
INSERT INTO Produit VALUES(1020,'Beck s',11.99,12,'5.3%','Labatt',127);
INSERT INTO Produit VALUES(1021,'Coors Light IceT',8.99,6,'4%','Molson',1002);
INSERT INTO Produit VALUES(1022,'Coors Light IceT',11.99,12,'4%','Molson',756);
INSERT INTO Produit VALUES(1023,'Coors Light IceT',14.99,24,'4%','Molson',31);
INSERT INTO Produit VALUES(1024,'Corona Extrat',8.99,6,'4,6%','Molson',5);
INSERT INTO Produit VALUES(1025,'Corona Extrat',11.99,12,'4,6%','Molson',9);
INSERT INTO Produit VALUES(1026,'Corona Extrat',14.99,24,'4,6%','Molson',2);
INSERT INTO Produit VALUES(1027,'Heineken',9.99,6,'5%','Molson',105);
INSERT INTO Produit VALUES(1028,'Heineken',12.99,12,'5%','Molson',115);
INSERT INTO Produit VALUES(1029,'Heineken',15.99,24,'5%','Molson',789);
INSERT INTO Produit VALUES(1030,'Molson Dry',9.99,6,'5,5%','Molson',806);
INSERT INTO Produit VALUES(1031,'Molson Dry',13.99,12,'5,5%','Molson',56);
INSERT INTO Produit VALUES(1032,'Molson Dry',17.99,24,'5,5%','Molson',221);
INSERT INTO Produit VALUES(1033,'Stella Artois',8.99,6,'5,2%','Labatt',5);
INSERT INTO Produit VALUES(1034,'Stella Artois',11.99,12,'5,2%','Labatt',2);
INSERT INTO Produit VALUES(1035,'Bud Light',9.99,16,'4%','Labatt',15);
INSERT INTO Produit VALUES(1036,'Bud Light',11.99,16,'4%','Labatt',25);
INSERT INTO Produit VALUES(1037,'Bud Light',16.99,24,'4%','Labatt',37);




--*************************************************
INSERT INTO Client VALUES(1,'Hotel St-Denis','254, rue Saint-Denis','Montreal',10,
                          '514 849-4526','stay@hotel-st-denis.com','Y');

SET	ECHO OFF
SPOOL	OFF
