SET ECHO ON
/
SET SERVEROUTPUT ON
/
spool c:\DistributionBiere.txt; 
-- ======================================================================
--  Projet:        Automn 2014 
--  Auteur:        Ghislain Maltais
--  Sigle:         INM5001 Gr 30
-- ======================================================================


--***********************************************************************  
--*           1. LE SCHEMA DE LA BASE DE DONNEES:                       *
--***********************************************************************
DROP TABLE LivraisonDetail;
DROP TABLE CommandeDetail;
DROP TABLE Livraison;
DROP TABLE Commande;
DROP TABLE Client;
DROP TABLE Region;
DROP TABLE Produit;
DROP TABLE Camion;
DROP TABLE Usager;


CREATE TABLE Region
(noRegion	INTEGER		NOT NULL,
 region	        VARCHAR(20)	NOT NULL,
 CONSTRAINT pk_Region PRIMARY KEY(noRegion),
 CHECK(noRegion > 0)
)
/

CREATE TABLE Produit
(noProduit 		INTEGER		NOT NULL,
 description 		VARCHAR(20),
 prix    		DECIMAL(10,2)	NOT NULL,
 emballage		INTEGER		NOT NULL,
 alcool			VARCHAR(5),
 microbrasserie		VARCHAR(30),
 quantiteEnStock	INTEGER		DEFAULT 0 NOT NULL 
	CHECK (quantiteEnStock >= 0),
 CONSTRAINT pk_Produit PRIMARY KEY (noProduit))
/


CREATE TABLE Camion
(noCamion 	INTEGER 	NOT NULL,
 nbCaisseMax	INTEGER		NOT NULL
      CHECK (nbCaisseMax > 0),
 disponible	CHAR(1)		NOT NULL,
 CONSTRAINT pk_Camion PRIMARY KEY (noCamion)
)
/

CREATE TABLE Client
(noClient	INTEGER		NOT NULL,	
 nomClient      VARCHAR(50)	NOT NULL,  
 adresse	VARCHAR(30)	NOT NULL,
 ville		VARCHAR(20)	NOT NULL,
 noRegion	INTEGER		NOT NULL,
 telephone	VARCHAR(15)	NOT NULL,
 courriel	VARCHAR(30)     DEFAULT ('courriel'),
 confirm	CHAR(1),
 CONSTRAINT pk_Client PRIMARY KEY(noClient),
 CONSTRAINT fk_Client FOREIGN KEY (noRegion) REFERENCES Region
)
/


CREATE TABLE Commande
(noCommande 	        INTEGER 	NOT NULL,
 dateCommande		DATE		NOT NULL,
 noClient		INTEGER		NOT NULL,
 CONSTRAINT pk_Commande PRIMARY KEY 	(noCommande),
 CONSTRAINT fk_Commande FOREIGN KEY 	(noClient) REFERENCES Client
)
/


CREATE TABLE CommandeDetail
(noCommande 	INTEGER		NOT NULL,
 noProduit 	INTEGER		NOT NULL,
 quantite 	INTEGER		NOT NULL
	CHECK (quantite > 0),
 CONSTRAINT pk_CommandeDetail PRIMARY KEY (noCommande, noProduit),
 CONSTRAINT fk_noCommande FOREIGN KEY (noCommande) REFERENCES Commande,
 CONSTRAINT fk_noProduit FOREIGN KEY (noProduit) REFERENCES Produit
)
/

CREATE TABLE Livraison
(noCamion 	INTEGER 	NOT NULL,
 noLivraison 	INTEGER 	NOT NULL,
 dateLivraison	DATE		NOT NULL,
 noRegion	INTEGER		NOT NULL, 
 CONSTRAINT pk_Livraison PRIMARY KEY (noLivraison),
 CONSTRAINT fk_Livraison FOREIGN KEY (noCamion) REFERENCES Camion
)
/

CREATE TABLE LivraisonDetail
(noLivraison 	INTEGER 		NOT NULL,
 noCommande 	INTEGER		NOT NULL,
 noProduit 		INTEGER		NOT NULL,
 noRegion	INTEGER		NOT NULL, 
 qteLivree	INTEGER		NOT NULL
	CHECK (qteLivree > 0),
 CONSTRAINT pk_LivraisonDetail PRIMARY KEY (noLivraison, noCommande, noProduit),
 CONSTRAINT fk_noLivraison FOREIGN KEY (noLivraison) REFERENCES Livraison,
 CONSTRAINT fk_noComNoProd FOREIGN KEY (noCommande, noProduit) REFERENCES CommandeDetail,
 CONSTRAINT fk_noRegion FOREIGN KEY (noRegion) REFERENCES Region
)
/

CREATE TABLE Usager
(noUsager	INTEGER		NOT NULL,
 userName	CHAR(8)		NOT NULL,
 pw		CHAR(5)		NOT NULL,
 type		VARCHAR(20)	NOT NULL,
 confirm	CHAR(2)		NOT NULL,
 CONSTRAINT pk_Usager PRIMARY KEY (noUsager)
)
/


--***********************************************************************  
--*           2. INSERTION DANS LES TABLES DE LA BASE DE DONNEES:       *
--***********************************************************************

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/
--*************** TABLE Usager ****************************************

INSERT INTO Usager VALUES(300,'KevB5001','05001','Administrateur','Y');
INSERT INTO Usager VALUES(301,'MalG5001','05001','Administrateur','Y');
INSERT INTO Usager VALUES(302,'AleC5001','05001','Administrateur','Y');
INSERT INTO Usager VALUES(303,'Bas45001','05001','Administrateur','Y');

--**************  TABLE Region ********************

INSERT INTO Region VALUES(10,'MTL-EST');
INSERT INTO Region VALUES(20,'MTL-OUEST');
INSERT INTO Region VALUES(30,'LAVAL');
INSERT INTO Region VALUES(40,'MONTEREGIE');
INSERT INTO Region VALUES(50,'RIVE-NORD');
INSERT INTO Region VALUES(60,'LONGUEUIL');
INSERT INTO Region VALUES(70,'LANAUDIERE');

--**************  TABLE Produit *******************

INSERT INTO Produit VALUES(1000,'Boreale Blanche',9.99,6,'4,5%','Les brasseurs du nord',100);
INSERT INTO Produit VALUES(1001,'Boreale Blanche',13.99,12,'4,5%','Les brasseurs du nord',100);
INSERT INTO Produit VALUES(1002,'Le cheval blanc',9.99,6,'5%','Les brassrues de Montreal',1000);
INSERT INTO Produit VALUES(1003,'Le cheval blanc',14.99,12,'5%','Les brassrues de Montreal',800);
INSERT INTO Produit VALUES(1004,'La Rebelle Queb',9.99,6,'6,5%','Les brassrues de Montreal',355);
INSERT INTO Produit VALUES(1005,'Coup de grisou',13.99,12,'5%','Les brassrues de Montreal',400);
INSERT INTO Produit VALUES(1006,'Schoune a l erable',9.99,6,'5%','Ferme Brasserie Schoune',400);
INSERT INTO Produit VALUES(1007,'Griffon Rousse',9.99,6,'4,5%','Brasserie McAuslan',700);
INSERT INTO Produit VALUES(1008,'Griffon Rousse',14.99,12,'4,5%','Brasserie McAuslan',185);
INSERT INTO Produit VALUES(1009,'St-Ambroise Noire',17.99,24,'5%','Brasserie McAuslan',80);
INSERT INTO Produit VALUES(1010,'St-Ambroise Noire',11.99,12,'5%','Brasserie McAuslan',111);
INSERT INTO Produit VALUES(1011,'St-Ambroise Noire',8.99,6,'5%','Brasserie McAuslan',323);
INSERT INTO Produit VALUES(1012,'La fin du monde',8.99,6,'9%','Unibroue',500);
INSERT INTO Produit VALUES(1013,'La fin du monde',12.99,12,'9%','Unibroue',400);
INSERT INTO Produit VALUES(1014,'La fin du monde',18.99,24,'9%','Unibroue',200);
INSERT INTO Produit VALUES(1015,'Trois pistoles',11.99,12,'9%','Unibroue',80);
INSERT INTO Produit VALUES(1016,'Alexander Keith s',8.99,6,'5.3%','Labatt',300);
INSERT INTO Produit VALUES(1017,'Alexander Keith s',12.99,12,'5.3%','Labatt',250);
INSERT INTO Produit VALUES(1018,'Alexander Keith s',16.99,24,'5.3%','Labatt',320);
INSERT INTO Produit VALUES(1019,'Beck s',9.99,6,'5%','Labatt',388);
INSERT INTO Produit VALUES(1020,'Beck s',11.99,12,'5.3%','Labatt',127);
INSERT INTO Produit VALUES(1021,'Coors Light IceT',8.99,6,'4%','Molson',1002);
INSERT INTO Produit VALUES(1022,'Coors Light IceT',11.99,12,'4%','Molson',756);
INSERT INTO Produit VALUES(1023,'Coors Light IceT',14.99,24,'4%','Molson',31);
INSERT INTO Produit VALUES(1024,'Corona Extrat',8.99,6,'4,6%','Molson',5);
INSERT INTO Produit VALUES(1025,'Corona Extrat',11.99,12,'4,6%','Molson',9);
INSERT INTO Produit VALUES(1026,'Corona Extrat',14.99,24,'4,6%','Molson',2);
INSERT INTO Produit VALUES(1027,'Heineken',9.99,6,'5%','Molson',105);
INSERT INTO Produit VALUES(1028,'Heineken',12.99,12,'5%','Molson',115);
INSERT INTO Produit VALUES(1029,'Heineken',15.99,24,'5%','Molson',789);
INSERT INTO Produit VALUES(1030,'Molson Dry',9.99,6,'5,5%','Molson',806);
INSERT INTO Produit VALUES(1031,'Molson Dry',13.99,12,'5,5%','Molson',56);
INSERT INTO Produit VALUES(1032,'Molson Dry',17.99,24,'5,5%','Molson',221);
INSERT INTO Produit VALUES(1033,'Stella Artois',8.99,6,'5,2%','Labatt',5);
INSERT INTO Produit VALUES(1034,'Stella Artois',11.99,12,'5,2%','Labatt',2);
INSERT INTO Produit VALUES(1035,'Bud Light',9.99,16,'4%','Labatt',15);
INSERT INTO Produit VALUES(1036,'Bud Light',11.99,16,'4%','Labatt',25);
INSERT INTO Produit VALUES(1037,'Bud Light',16.99,24,'4%','Labatt',37);

--******************* TABLE Camion ******************************

INSERT INTO Camion VALUES(100,'800','y');
INSERT INTO Camion VALUES(101,'800','y');
INSERT INTO Camion VALUES(102,'800','y');
INSERT INTO Camion VALUES(103,'800','y');
INSERT INTO Camion VALUES(105,'800','y');
INSERT INTO Camion VALUES(106,'800','y');
INSERT INTO Camion VALUES(107,'800','y');
INSERT INTO Camion VALUES(108,'800','y');
INSERT INTO Camion VALUES(109,'2080','y');
INSERT INTO Camion VALUES(110,'2080','y');

--************************* TABLE Client *********************************

INSERT INTO Client VALUES(1,'Hotel Europeenne','1620, rue St-Hubert','Montreal',10,
                          '514 849-4526','stay@hotel-st-denis.com','Y');
INSERT INTO Client VALUES(2,'Hotel St-Denis','254, rue Saint-Denis','Montreal',10,
                          '514 282-8749','europeenne@qc.aibn.com','Y');
INSERT INTO Client VALUES(3,'Marriot residence Inn','270, rue Saint-Antoine O','Montreal',20,
                          '514 380-3333','info@westinmontreal.com','Y');
INSERT INTO Client VALUES(4,'Westin Montreal','6500, Place Robert-Jocas ','Montreal',20,
                          '514 339-1168','inforesidenceinn@mmtla.ca','Y');
INSERT INTO Client VALUES(5,'Hotellerie Pierre du Calvet','405, rue de Bonsecours','Montreal',10,
                          '514 282-0456','calvet@pierreducalvet.ca','Y');
INSERT INTO Client VALUES(6,'Bistro on the Ave','1362, ave. Greene','Montreal',20,
                          '514 939-6451',' ','Y');
INSERT INTO Client VALUES(7,'Au conquieme peche','4475, rue St-Denis','Montreal',10,
                          '514 286-0123','info@aucinquiemepeche.com','Y');
INSERT INTO Client VALUES(8,'Bateau -Mouche','Quaie Jacques-Cartier','Montreal',10,
                          '514 849-9952','info@bateau-mouche.com','Y');
INSERT INTO Client VALUES(9,'Casino de Montreal','1, ave du Casino','Montreal',10,
                          '514 392-2746',' ','Y');
INSERT INTO Client VALUES(10,'Les 2 Pierrots','104, rue Saint-Paul','Montreal',20,
                          '514 861-1270','info@2pierrots.com','Y');
INSERT INTO Client VALUES(11,'Hotel Sheraton','2440, aut des Laurentides','Laval',30,
                          '450 687-2440','reserv@sheraton-laval.com','Y');
INSERT INTO Client VALUES(12,'St-Martin Hotel Suite','1400,rue Maurice-Gauvin','Laval',30,
                          '450 902-3000','info@lestmartin.com','Y');
INSERT INTO Client VALUES(13,'Confort  Inn','2055,aut des Laurentides','Laval',30,
                          '450 686-0600','cn331@whg.com','Y');
INSERT INTO Client VALUES(14,'Econo Lodge Laval','1981,Curé-Labelle','Laval',30,
                          '450 681-6411','info@econolodgelaval.com','Y');
INSERT INTO Client VALUES(15,'Le tire-Bouchon','2930,ave Pierre-Peladeau','Laval',30,
                          '450 231-1058','','Y');
INSERT INTO Client VALUES(16,'Univers Ristorante-Bar','3453,boul St-Martin O','Laval',30,
                          '450 680-1691','','Y');
INSERT INTO Client VALUES(17,'Alessa Bar Lounge','3435,aut. Laval O','Laval',30,
                          '450 682-2283','','Y');
INSERT INTO Client VALUES(18,'Allumette Publicitaire','274,rue Elie','Laval',30,
                          '450 625-0645','','Y');
INSERT INTO Client VALUES(19,'Taverne t-Martin','1725,boul. Des Laurentide','Laval',30,
                          '450 625-0898','','Y');
INSERT INTO Client VALUES(20,'Bar Bada Bing','270,boul. De La Concorde','Laval',30,
                          '450 681-2158','','Y');
INSERT INTO Client VALUES(21,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,
                          '450 467-0968','','Y');
INSERT INTO Client VALUES(22,'Bar Le Surf','1352,ch de Chamblie','Longueuil',60,
                          '450 467-0968','','Y');
INSERT INTO Client VALUES(23,'Bistro Ste-Madeleine','55,St-Simon','Ste-Madeleine',40,
                          '450 467-0968','','Y');
INSERT INTO Client VALUES(24,'Bar-Terrasse Helene','9645,ch de Chamblie','Ste-Hubert',40,
                          '450 676-6490','','Y');
INSERT INTO Client VALUES(25,'Cafe Bar St-Joseph','354,ch de la Grande Cote','Boisbriands',50,
                          '450 971-2222','','Y');
INSERT INTO Client VALUES(26,'Le Monte Cristo Bistro','10,Blainville Ouest','Ste-Therese',50,
                          '450 419-6765','info@lemontecristo.ca','Y');
INSERT INTO Client VALUES(27,'Le chateau Joliette','450,rue St-Thoas','Joliette',70,
                          '450 419-6765','a.quintal@chateaujoliette.com','Y');
INSERT INTO Client VALUES(28,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,
                          '450 467-0968','','Y');
INSERT INTO Client VALUES(29,'Auberge Aux Quatres Matin','155,rue des Skieurs','Saint-Come',70,
                          '450 883-1932','info@auxquatrematins.ca','Y');
INSERT INTO Client VALUES(30,'Days Inn Berthierville','760,rue Gadoury','Berthierville',70,
                          '450 836-1621','info@daysinnberthier.com','Y');
INSERT INTO Client VALUES(31,'Bar Le Ranch','25,rue Gauthier','Joliette',70,
                          '450 499-0018','info@brasserieleranch.com','Y');
INSERT INTO Client VALUES(32,'Brasserie Albion','410,boul. Manseau','Joliette',70,
                          '450 759-7482',' ','Y');
INSERT INTO Client VALUES(33,'Bar le paradis','1343,rue Bernier','Saint-Jean',40,
                          '450 349-4702',' ','Y');
INSERT INTO Client VALUES(34,'Brasserie de Mail','60, Rte 202','Lacolle',40,
                          '450 246-2826',' ','Y');
INSERT INTO Client VALUES(35,'Brasserie Maska','3425, boul. Laframboise','Saint-Hyacinthe',40,
                          '450 742-2233',' ','Y');
INSERT INTO Client VALUES(36,'Bienvenue Bar Salon','920, rue Fleury','Montreal',20,
                          '514 387-9426',' ','Y');
INSERT INTO Client VALUES(37,'Billard Salon Le Sieur','1341, Grande Allée','Terrebonne',50,
                          '450 492-8888',' ','Y');
INSERT INTO Client VALUES(38,'Jono Bar','2201, av Mont-Royal','Montrwal',10,
                          '514 523-1841',' ','Y');
INSERT INTO Client VALUES(39,'Bar Lanjeu','1300, Saint-Jean-Baptiste','Pointe-Aux-Tremble',10,
                          '450 565-3359',' ','Y');
INSERT INTO Client VALUES(40,'Hotel Brossard','7365, boul. Marie-Victorin','Brossard',40,
                          '514 890-6000','reservation@hotelbrossard.com','Y');
INSERT INTO Client VALUES(41,'Hotel Plaza Valleyfield','40, du Centenaire','Valleyfield',40,
                          '450 373-1990','reception@hotelvalleyfield.ca','Y');
INSERT INTO Client VALUES(42,'Traiteur le Fin Palais','379, Adolphe-Chapeleau','Bois-Des-Filion',50,
                          '450 621-0891',' ','Y');
INSERT INTO Client VALUES(43,'Bar Sportivo','6804, Saint-Laurent','Montreal',20,
                          '514 495-0170',' ','Y');
INSERT INTO Client VALUES(44,'Bar Le Skratch','11841,boul. Pierrefond','Pierrefond',20,
                          '514 683-5000',' ','Y');
INSERT INTO Client VALUES(45,'La maison Verte','16981,boul. Gouin O','Sainte-Genevieve',20,
                          '514 696-6308',' ','Y');
INSERT INTO Client VALUES(46,'Vivaldi Restaurant','13071,boul. Gouin O','Pierrefond',20,
                          '514 620-9200',' ','Y');
INSERT INTO Client VALUES(45,'La maison Verte','16981,boul. Gouin O','Sainte-Genevieve',20,
                          '514 696-6308',' ','Y');
INSERT INTO Client VALUES(46,'Brasserie Cherrier','3638, rue St-Denis','Montreal',10,
                          '514 843-6425',' ','Y');
INSERT INTO Client VALUES(47,'Brasserie St-Léonard','4440,rue Jean-Talon','St-Leonard',10,
                          '514 721-5862',' ','Y');
INSERT INTO Client VALUES(48,'S Lounge','5872,rue Jean-Talon','St-Leonard',10,
                          '514 419-3404',' ','Y');
INSERT INTO Client VALUES(49,'Resto Bar Napoleon','3200,ch Gascon','Terrebonne',50,
                          '514 477-6251',' ','Y');
INSERT INTO Client VALUES(50,'Marina St-Blaise','23,39E av av RR61','St-Blaise',40,
                          '514 291-3300',' ','Y');

SET	ECHO OFF
SPOOL	OFF
