--*************** TABLE Usager ****************************************

--INSERT INTO Usager VALUES(300,'KevB5001','05001','Administrateur','Y');
--INSERT INTO Usager VALUES(301,'MalG5001','23456','Administrateur','Y');
--INSERT INTO Usager VALUES(302,'AleC5001','45612','Administrateur','Y');
--INSERT INTO Usager VALUES(303,'Bas45001','98745','Administrateur','Y');
 -- ***************** Creation des Usager *****************************


--*********************  SUPRESSION DES USAGER ***********************
--DROP USER KevB5001 CASCADE;
--DROP USER MalG5001 CASCADE;
--DROP USER AleC5001 CASCADE;
--DROP USER Bas45001 CASCADE;

CREATE USER KevB5001 IDENTIFIED BY 05001;
CREATE USER MalG5001 IDENTIFIED BY 23456;
CREATE USER AleC5001 IDENTIFIED BY 45612;
CREATE USER Bas45001 IDENTIFIED BY 98745;

GRANT connect, resource TO KevB5001;
GRANT connect, resource TO MalG5001;
GRANT connect, resource TO AleC5001;
GRANT connect, resource TO Bas45001;

--GRANT CREATE SESSION TO KevB5001;
--GRANT UNLIMITED TABLESPACE TO KevB5001;



--GRANT SELECT, INSERT, UPDATE, DELETE ON system TO KevB5001 ;

BEGIN
   FOR R IN (SELECT owner, table_name FROM all_tables WHERE owner='KevB5001') LOOP
      EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON ' ||
                         R.owner || '.' || R.table_name || ' TO FRED';
   END LOOP;
END;
/