SET ECHO ON
/
SET SERVEROUTPUT ON
/
set define off
spool c:\distributionBiereClient.txt

--***********************************************************************  
--*           2. INSERTION DANS LES TABLES DE LA BASE DE DONNEES:       *
--***********************************************************************

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/
--*************** TABLE Usager ****************************************

INSERT INTO Usager VALUES(300,'KevB5001','05001','Administrateur','Kevin');
INSERT INTO Usager VALUES(301,'MalG5001','05001','Administrateur','Ghislain');
INSERT INTO Usager VALUES(302,'AleC5001','05001','Administrateur','Alexandru');
INSERT INTO Usager VALUES(303,'Bas45001','05001','Administrateur','Basseim');

--**************  TABLE Region ********************

INSERT INTO Region VALUES(10,'MTL-EST');
INSERT INTO Region VALUES(20,'MTL-OUEST');
INSERT INTO Region VALUES(30,'LAVAL');
INSERT INTO Region VALUES(40,'MONTEREGIE');
INSERT INTO Region VALUES(50,'RIVE-NORD');
INSERT INTO Region VALUES(60,'LONGUEUIL');
INSERT INTO Region VALUES(70,'LANAUDIERE');

--**************  TABLE Produit *******************

INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1000,'Boreale Blanche',9.99,6,'4,5%','Les brasseurs du nord',100);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1001,'Boreale Blanche',13.99,12,'4,5%','Les brasseurs du nord',100);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1002,'Le cheval blanc',9.99,6,'5%','Les brassrues de Montreal',1000);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1003,'Le cheval blanc',14.99,12,'5%','Les brassrues de Montreal',800);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1004,'La Rebelle Queb',9.99,6,'6,5%','Les brassrues de Montreal',355);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1005,'Coup de grisou',13.99,12,'5%','Les brassrues de Montreal',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1006,'Schoune a l erable',9.99,6,'5%','Ferme Brasserie Schoune',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1007,'Griffon Rousse',9.99,6,'4,5%','Brasserie McAuslan',700);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1008,'Griffon Rousse',14.99,12,'4,5%','Brasserie McAuslan',185);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1009,'St-Ambroise Noire',17.99,24,'5%','Brasserie McAuslan',80);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1010,'St-Ambroise Noire',11.99,12,'5%','Brasserie McAuslan',111);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1011,'St-Ambroise Noire',8.99,6,'5%','Brasserie McAuslan',323);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1012,'La fin du monde',8.99,6,'9%','Unibroue',500);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1013,'La fin du monde',12.99,12,'9%','Unibroue',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1014,'La fin du monde',18.99,24,'9%','Unibroue',200);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1015,'Trois pistoles',11.99,12,'9%','Unibroue',80);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1016,'Alexander Keith s',8.99,6,'5.3%','Labatt',300);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1017,'Alexander Keith s',12.99,12,'5.3%','Labatt',250);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1018,'Alexander Keith s',16.99,24,'5.3%','Labatt',320);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1019,'Beck s',9.99,6,'5%','Labatt',388);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1020,'Beck s',11.99,12,'5.3%','Labatt',127);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1021,'Coors Light IceT',8.99,6,'4%','Molson',1002);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1022,'Coors Light IceT',11.99,12,'4%','Molson',756);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1023,'Coors Light IceT',14.99,24,'4%','Molson',31);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1024,'Corona Extrat',8.99,6,'4,6%','Molson',5);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1025,'Corona Extrat',11.99,12,'4,6%','Molson',9);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1026,'Corona Extrat',14.99,24,'4,6%','Molson',2);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1027,'Heineken',9.99,6,'5%','Molson',105);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1028,'Heineken',12.99,12,'5%','Molson',115);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1029,'Heineken',15.99,24,'5%','Molson',789);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1030,'Molson Dry',9.99,6,'5,5%','Molson',806);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1031,'Molson Dry',13.99,12,'5,5%','Molson',56);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1032,'Molson Dry',17.99,24,'5,5%','Molson',221);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1033,'Stella Artois',8.99,6,'5,2%','Labatt',5);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1034,'Stella Artois',11.99,12,'5,2%','Labatt',2);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1035,'Bud Light',9.99,16,'4%','Labatt',15);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1036,'Bud Light',11.99,16,'4%','Labatt',25);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1037,'Bud Light',16.99,24,'4%','Labatt',37);

--******************* TABLE Camion ******************************

INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(100,800,'Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(101,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(102,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(104,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(105,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(106,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(107,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(108,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(109,'2080','Camion classe 1','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(110,'2080','Camion classe 1','y');

--************************* TABLE Client *********************************
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(1,'Hotel Europeenne','1620, rue St-Hubert','Montreal',10,'514 849-4526','stay@hotel-st-denis.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(2,'Hotel St-Denis','254, rue Saint-Denis','Montreal',10,'514 282-8749','europeenne@qc.aibn.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(3,'Marriot residence Inn','270, rue Saint-Antoine O','Montreal',20,'514 380-3333','info@westinmontreal.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(4,'Westin Montreal','6500, Place Robert-Jocas ','Montreal',20, '514 339-1168','inforesidenceinn@mmtla.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(5,'Hotellerie Pierre du Calvet','405, rue de Bonsecours','Montreal',10, '514 282-0456','calvet@pierreducalvet.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(6,'Bistro on the Ave','1362, ave. Greene','Montreal',20,'514 939-6451',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(7,'Au conquieme peche','4475, rue St-Denis','Montreal',10,'514 286-0123','info@aucinquiemepeche.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(8,'Bateau -Mouche','Quaie Jacques-Cartier','Montreal',10, '514 849-9952','info@bateau-mouche.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(9,'Casino de Montreal','1, ave du Casino','Montreal',10,'514 392-2746',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(10,'Les 2 Pierrots','104, rue Saint-Paul','Montreal',20,'514 861-1270','info@2pierrots.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(11,'Hotel Sheraton','2440, aut des Laurentides','Laval',30,'450 687-2440','reserv@sheraton-laval.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(12,'St-Martin Hotel Suite','1400,rue Maurice-Gauvin','Laval',30,'450 902-3000','info@lestmartin.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(13,'Confort  Inn','2055,aut des Laurentides','Laval',30,'450 686-0600','cn331@whg.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(14,'Econo Lodge Laval','1981,Curé-Labelle','Laval',30,'450 681-6411','info@econolodgelaval.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(15,'Le tire-Bouchon','2930,ave Pierre-Peladeau','Laval',30,'450 231-1058','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(16,'Univers Ristorante-Bar','3453,boul St-Martin O','Laval',30,'450 680-1691','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(17,'Alessa Bar Lounge','3435,aut. Laval O','Laval',30,'450 682-2283','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(18,'Allumette Publicitaire','274,rue Elie','Laval',30,'450 625-0645','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(19,'Taverne t-Martin','1725,boul. Des Laurentide','Laval',30,'450 625-0898','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(20,'Bar Bada Bing','270,boul. De La Concorde','Laval',30,'450 681-2158','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
 	    VALUES(21,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,'450 467-0968','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(22,'Bar Le Surf','1352,ch de Chamblie','Longueuil',60,'450 467-0968','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(23,'Bistro Ste-Madeleine','55,St-Simon','Ste-Madeleine',40,'450 467-0968','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(24,'Bar-Terrasse Helene','9645,ch de Chamblie','Ste-Hubert',40,'450 676-6490','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(25,'Cafe Bar St-Joseph','354,ch de la Grande Cote','Boisbriands',50,'450 971-2222','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(26,'Le Monte Cristo Bistro','10,Blainville Ouest','Ste-Therese',50,'450 419-6765','info@lemontecristo.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(27,'Le chateau Joliette','450,rue St-Thoas','Joliette',70,'450 419-6765','a.quintal@chateaujoliette.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(28,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,'450 467-0968','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(29,'Auberge Aux Quatres Matin','155,rue des Skieurs','Saint-Come',70,'450 883-1932','info@auxquatrematins.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(30,'Days Inn Berthierville','760,rue Gadoury','Berthierville',70,'450 836-1621','info@daysinnberthier.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(31,'Bar Le Ranch','25,rue Gauthier','Joliette',70,'450 499-0018','info@brasserieleranch.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(32,'Brasserie Albion','410,boul. Manseau','Joliette',70,'450 759-7482',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(33,'Bar le paradis','1343,rue Bernier','Saint-Jean',40, '450 349-4702',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(34,'Brasserie de Mail','60, Rte 202','Lacolle',40, '450 246-2826',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(35,'Brasserie Maska','3425, boul. Laframboise','Saint-Hyacinthe',40, '450 742-2233',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(36,'Bienvenue Bar Salon','920, rue Fleury','Montreal',20,'514 387-9426',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(37,'Billard Salon Le Sieur','1341, Grande Allée','Terrebonne',50,'450 492-8888',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(38,'Jono Bar','2201, av Mont-Royal','Montrwal',10, '514 523-1841',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(39,'Bar Lanjeu','1300, Saint-Jean-Baptiste','Pointe-Aux-Tremble',10,'450 565-3359',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(40,'Hotel Brossard','7365, boul. Marie-Victorin','Brossard',40,'514 890-6000','reservation@hotelbrossard.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(41,'Hotel Plaza Valleyfield','40, du Centenaire','Valleyfield',40,'450 373-1990','reception@hotelvalleyfield.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(42,'Traiteur le Fin Palais','379, Adolphe-Chapeleau','Bois-Des-Filion',50,'450 621-0891',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(43,'Bar Sportivo','6804, Saint-Laurent','Montreal',20,'514 495-0170',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(44,'Bar Le Skratch','11841,boul. Pierrefond','Pierrefond',20,'514 683-5000',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(45,'La maison Verte','16981,boul. Gouin O','Sainte-Genevieve',20,'514 696-6308',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(46,'Brasserie Cherrier','3638, rue St-Denis','Montreal',10,'514 843-6425',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(47,'Brasserie St-Léonard','4440,rue Jean-Talon','St-Leonard',10,'514 721-5862',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(48,'S Lounge','5872,rue Jean-Talon','St-Leonard',10,'514 419-3404',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(49,'Resto Bar Napoleon','3200,ch Gascon','Terrebonne',50,'514 477-6251',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(50,'Marina St-Blaise','23,39E av av RR61','St-Blaise',40,'514 291-3300',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(51,'La maison Verte','16981,boul. Gouin O','Sainte-Genevieve',20,'514 696-6308',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(52,'Vivaldi Restaurant','13071,boul. Gouin O','Pierrefond',20,'514 620-9200',' ','Y',NULL);


--************************* TABLE Commande *********************************
insert into Commande values(300,5,'12/10/2014','y');
insert into Commande values(301,5,'12/10/2014','y');
insert into Commande values(302,15,'12/10/2014','y');
insert into Commande values(304,3,'12/10/2014','y');
insert into Commande values(305,3,'12/10/2014','y');
insert into Commande values(306,8,'12/10/2014','y');
insert into Commande values(307,11,'12/10/2014','y');
insert into Commande values(308,44,'12/10/2014','y');
insert into Commande values(309,32,'12/10/2014','y');
insert into Commande values(310,50,'12/10/2014','y');
insert into Commande values(311,16,'12/10/2014','y');
insert into Commande values(312,24,'12/10/2014','y');
insert into Commande values(313,24,'12/10/2014','y');
insert into Commande values(314,24,'12/10/2014','y');
insert into Commande values(315,47,'12/10/2014','y');
insert into Commande values(316,13,'12/10/2014','y');
insert into Commande values(317,31,'12/10/2014','y');
insert into Commande values(318,20,'12/10/2014','y');
insert into Commande values(319,18,'12/10/2014','y');
insert into Commande values(320,52,'12/10/2014','y');





commit;
/
SET	ECHO OFF
SPOOL	OFF