ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/

DROP VIEW VUE_CLIENT;
DROP VIEW VUE_PRODUIT;
DROP VIEW VUE_COMMANDE;
DROP VIEW VUE_DETAIL_COMMANDE;
DROP VIEW VUE_DETAIL_LIVRAISON;
DROP VIEW VUE_ROUTE;
DROP VIEW VUE_CAMION_REGION;
DROP VIEW VUE_FACTURE;
DROP VIEW VUE_PAGE_LIVREUR;
DROP VIEW VUE_CLIENT_NON_COMFIRMER;
DROP VIEW VUE_FACTURE_DETAILLER;
DROP VIEW VUE_NB_CLIENT_NON_CONFIRMER;
DROP VIEW VUE_NB_COMMANDE_EN_COURS;
DROP VIEW VUE_NB_COMMANDE_NON_LIVRER;
DROP VIEW VUE_CLIENT_NON_LIVRER;
DROP VIEW VUE_STOCK_BAS;
DROP VIEW VUE_CAMION_PAR_LIVRAISON;
drop view DIVISER_ROUTE;
--=============================================================================
CREATE VIEW VUE_CLIENT AS
    SELECT noclient,nomclient,adresse,ville,telephone,courriel
    FROM CLIENT
    ORDER BY noclient;
--=============================================================================
CREATE VIEW VUE_PRODUIT AS
    SELECT noproduit,description,prix,emballage,quantiteenstock,fournisseur
    from produit;
--=============================================================================
CREATE VIEW VUE_COMMANDE AS
    SELECT  CM.nocommande, CL.noclient,CL.nomclient, CM.datecommande
    FROM    COMMANDE CM, CLIENT CL
    WHERE   CM.noclient = CL.noclient
    ORDER BY CL.noclient ASC;
--=============================================================================
CREATE VIEW VUE_DETAIL_COMMANDE AS
    SELECT  CL.noclient,CM.nocommande,CM.datecommande,CL.nomclient, P.noproduit, P.description, CD.quantite
    FROM    COMMANDEDETAIL CD, PRODUIT P, COMMANDE CM, CLIENT CL
    WHERE   CD.noproduit =  P.noproduit AND
            CD.nocommande = CM.nocommande AND
            CM.noclient = CL.noclient
    ORDER BY CL.nomclient ASC, CM.nocommande ASC;
--=============================================================================
 CREATE OR REPLACE VIEW VUE_DETAIL_LIVRAISON AS
    SELECT  RG.nomregion, LD.nolivraison, LD.nocommande, CL.nomclient,CL.adresse, LD.noproduit, 
             P.description,LD.qtlivree,P.emballage, (P.emballage *LD.qtlivree) AS nb_unites
    FROM    REGION RG, LIVRAISONDETAIL LD, CLIENT CL, PRODUIT P, COMMANDE CM 
    WHERE   LD.nocommande = CM.nocommande AND
            CM.noclient = CL.noclient AND
            CL.noregion = RG.noregion AND
            LD.noproduit = P.noproduit
    ORDER BY LD.nocommande ASC, P.noproduit ASC; 
--=============================================================================
CREATE VIEW VUE_ROUTE AS
    SELECT  RG.nomregion, CAM.nocamion,CAM.nbcaissemax, LD.nolivraison, LD.nocommande, 
            CL.nomclient, CL.adresse, CL.ville,LIV.datelivraison
    FROM    REGION RG, CAMION CAM, CLIENT CL, LIVRAISONDETAIL LD, 
            LIVRAISON LIV, COMMANDE CM
    WHERE   LD.NOCOMMANDE = CM.nocommande AND
            CM.noclient = CL.noclient AND
            CL.noregion = RG.noregion AND
            LD.nolivraison = LIV.nolivraison AND
            LIV.nocamion = CAM.nocamion
    ORDER BY CAM.nocamion ASC;
--=============================================================================
CREATE VIEW VUE_CAMION_REGION AS
     SELECT  DISTINCT CAM.noCamion, RG.noregion, RG.nomregion, LD.nolivraison
     FROM    CAMION CAM, REGION RG, LIVRAISONDETAIL LD, LIVRAISON LIV,
             COMMANDE CM, CLIENT CL
     WHERE   CAM.nocamion = LIV.nocamion AND
             LIV.nolivraison = LD.nolivraison AND
             LD.nocommande = CM.nocommande AND
             CM.noclient = CL.noclient AND
             CL.noregion = RG.noregion
      ORDER BY CAM.nocamion ASC;
--=============================================================================         
CREATE VIEW VUE_FACTURE AS
      SELECT CM.noclient,CL.nomclient,CD.nocommande, SUM(quantite*prix)AS Montant,
      SUM(quantite*prix *1.15)AS AVEC_TAXE
      FROM   COMMANDEDETAIL CD, PRODUIT P, COMMANDE CM, CLIENT CL
      WHERE  CD.noproduit = P.noproduit AND
             CD.nocommande = CM.nocommande AND
             CM.noclient = CL.noclient 
      GROUP BY CM.noclient,CD.nocommande, CL.nomclient
      ORDER BY noclient ASC;
/
--===============================================================================
CREATE OR REPLACE VIEW VUE_FACTURE_DETAILLER AS
    SELECT   CD.nocommande, CD.noproduit,P.description, 
             CD.quantite,P.emballage,P.prix AS PRIX_UNITAIRE, (CD.quantite *P.prix) AS montant_$
    FROM     COMMANDEDETAIL CD, PRODUIT P
    WHERE    CD.noproduit = P.noproduit
    ORDER BY CD.nocommande ASC, P.noproduit ASC; 
CREATE VIEW VUE_PAGE_LIVREUR AS
    SELECT  CM.nocommande, CL.noclient,CL.nomclient, CM.datecommande,CM.confirm,
            LV.nocamion, LV.nolivraison
    FROM    COMMANDE CM, CLIENT CL, LIVRAISONDETAIL LD, LIVRAISON LV
    WHERE   CM.noclient = CL.noclient AND
            LD.nocommande = CM.nocommande AND
            LD.nolivraison = LV.nolivraison
    ORDER BY CM.datecommande ASC;  
--================================================================================
CREATE VIEW VUE_TABLE_USAGER AS 
	SELECT *
	FROM   USAGER
        ORDER BY type;  
--===============================================================================

CREATE VIEW VUE_CLIENT_NON_CONFIRMER AS 
	SELECT noclient, nomclient,confirm
	FROM   CLIENT
  	WHERE  CONFIRM = 'N';
  	ORDER BY noclient;  
--=================================================================================

CREATE VIEW VUE_NB_CLIENT_NON_CONFIRMER AS 
	SELECT COUNT(confirm)AS DEMANDE_CONFIRMATION
FROM  VUE_CLIENT_NON_CONFIRMER;
--=================================================================================
CREATE VIEW VUE_NB_COMMANDE_EN_COURS AS 
SELECT COUNT(nocommande)AS NB_COMMANDE_EN_COURS
FROM  VUE_DETAIL_COMMANDE;
--===================================================================================
CREATE VIEW VUE_NB_COMMANDE_NON_LIVRER AS 
SELECT COUNT(nocommande)AS NB_COMMANDE_EN_COURS
FROM  VUE_PAGE_LIVREUR
WHERE CONFIRM = 'N' OR CONFIRM = 'n';
--====================================================================================

CREATE VIEW VUE_CLIENT_NON_LIVRER AS 
SELECT NOCLIENT,NOCOMMANDE,NOMCLIENT
FROM  VUE_PAGE_LIVREUR
WHERE CONFIRM = 'N' OR CONFIRM = 'n'
ORDER BY NOCLIENT;
--====================================================================================

CREATE OR REPLACE VIEW VUE_STOCK_BAS AS 
SELECT NOPRODUIT,DESCRIPTION,EMBALLAGE,QUANTITEENSTOCK
FROM  PRODUIT
WHERE QUANTITEENSTOCK < 50
ORDER BY NOPRODUIT;
--===================================================================================
CREATE OR REPLACE VIEW VUE_CAMION_PAR_LIVRAISON AS

  SELECT CM.nocamion, LV.nolivraison, CM.disponible
  from CAMION CM, LIVRAISON LV
  where LV.NOCAMION = CM.NOCAMION;
  order by noLivraison;
-=================================================================================
-- Cette vue affiche les no commme modulo 2 = 1 et les quantite supérieur a 100
--===============================================================================
CREATE OR REPLACE FORCE VIEW DIVISER_ROUTE AS 
  SELECT nocommande,NOLIVRAISON,NOMCLIENT,NOMREGION,
          ROUND(NB_UNITES / 24) as TOTAL_CAISSE
  FROM vue_detail_livraison
  WHERE  (MOD(NOCOMMANDE,2) = 1) or (NB_UNITES / 24) > 100 
  ORDER BY NOLIVRAISON;
