--*************** TABLE Usager ****************************************

--INSERT INTO Usager VALUES(300,'KevB5001','05001','Administrateur','Y');
--INSERT INTO Usager VALUES(301,'MalG5001','23456','Administrateur','Y');
--INSERT INTO Usager VALUES(302,'AleC5001','45612','Administrateur','Y');
--INSERT INTO Usager VALUES(303,'Bas45001','98745','Administrateur','Y');
 -- ***************** Creation des Usager *****************************


--*********************  SUPRESSION DES USAGER ***********************
--DROP USER KevB5001 CASCADE;
--DROP USER MalG5001 CASCADE;
--DROP USER AleC5001 CASCADE;
--DROP USER Bas45001 CASCADE;


GRANT ALL ON REGION TO ek891100 WITH GRANT OPTION;
GRANT ALL ON CAMION TO ek891100 WITH GRANT OPTION;
GRANT ALL ON CLIENT TO ek891100 WITH GRANT OPTION;
GRANT ALL ON PRODUIT TO ek891100 WITH GRANT OPTION;
GRANT ALL ON COMMANDE TO ek891100 WITH GRANT OPTION;
GRANT ALL ON COMMANDEDETAIL TO ek891100 WITH GRANT OPTION;
GRANT ALL ON LIVRAISON TO ek891100 WITH GRANT OPTION;
GRANT ALL ON LIVRAISONDETAIL TO ek891100 WITH GRANT OPTION;
GRANT ALL ON USAGER TO ek891100 WITH GRANT OPTION;
GRANT ALL ON ROLE TO ek891100 WITH GRANT OPTION;

GRANT ALL ON REGION TO bk691118 WITH GRANT OPTION;
GRANT ALL ON CAMION TO bk691118 WITH GRANT OPTION;
GRANT ALL ON CLIENT TO bk691118 WITH GRANT OPTION;
GRANT ALL ON PRODUIT TO bk691118 WITH GRANT OPTION;
GRANT ALL ON COMMANDE TO bk691118 WITH GRANT OPTION;
GRANT ALL ON COMMANDEDETAIL TO bk691118 WITH GRANT OPTION;
GRANT ALL ON LIVRAISON TO bk691118 WITH GRANT OPTION;
GRANT ALL ON LIVRAISONDETAIL TO bk691118 WITH GRANT OPTION;
GRANT ALL ON USAGER TO bk691118 WITH GRANT OPTION;
GRANT ALL ON ROLE TO bk691118 WITH GRANT OPTION;

GRANT ALL ON REGION TO af591128 WITH GRANT OPTION;
GRANT ALL ON CAMION TO af591128 WITH GRANT OPTION;
GRANT ALL ON CLIENT TO af591128 WITH GRANT OPTION;
GRANT ALL ON PRODUIT TO af591128 WITH GRANT OPTION;
GRANT ALL ON COMMANDE TO af591128 WITH GRANT OPTION;
GRANT ALL ON COMMANDEDETAIL TO af591128 WITH GRANT OPTION;
GRANT ALL ON LIVRAISON TO af591128 WITH GRANT OPTION;
GRANT ALL ON LIVRAISONDETAIL TO af591128 WITH GRANT OPTION;
GRANT ALL ON USAGER TO af591128 WITH GRANT OPTION;
GRANT ALL ON ROLE TO af591128 WITH GRANT OPTION;

