ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/

DROP VIEW VUE_CLIENT;
DROP VIEW VUE_PRODUIT;
DROP VIEW VUE_COMMANDE;
DROP VIEW VUE_DETAIL_COMMANDE;
DROP VIEW VUE_DETAIL_LIVRAISON;
DROP VIEW VUE_ROUTE;
DROP VIEW VUE_CAMION_REGION;
DROP VIEW VUE_FACTURE;
--=============================================================================
CREATE VIEW VUE_CLIENT AS
    SELECT noclient,nomclient,adresse,ville,telephone,courriel
    FROM CLIENT
    ORDER BY noclient;
--=============================================================================
CREATE VIEW VUE_PRODUIT AS
    SELECT noproduit,description,prix,emballage,quantiteenstock,fournisseur
    from produit;
--=============================================================================
CREATE VIEW VUE_COMMANDE AS
    SELECT  CM.nocommande, CL.noclient,CL.nomclient, CM.datecommande
    FROM    COMMANDE CM, CLIENT CL
    WHERE   CM.noclient = CL.noclient
    ORDER BY CL.noclient ASC;
--=============================================================================
CREATE VIEW VUE_DETAIL_COMMANDE AS
    SELECT  CL.noclient,CM.nocommande,CL.nomclient, P.noproduit, P.description, CD.quantite
    FROM    COMMANDEDETAIL CD, PRODUIT P, COMMANDE CM, CLIENT CL
    WHERE   CD.noproduit =  P.noproduit AND
            CD.nocommande = CM.nocommande AND
            CM.noclient = CL.noclient
    ORDER BY CL.nomclient ASC, CM.nocommande ASC;
--=============================================================================
 CREATE VIEW VUE_DETAIL_LIVRAISON AS
    SELECT  RG.nomregion, LD.nolivraison, LD.nocommande, CL.nomclient, LD.noproduit, 
             P.description,LD.qtlivree,P.emballage, (P.emballage *LD.qtlivree) AS nb_unites
    FROM    REGION RG, LIVRAISONDETAIL LD, CLIENT CL, PRODUIT P, COMMANDE CM 
    WHERE   LD.nocommande = CM.nocommande AND
            CM.noclient = CL.noclient AND
            CL.noregion = RG.noregion AND
            LD.noproduit = P.noproduit
    ORDER BY LD.nocommande ASC, P.noproduit ASC; 
--=============================================================================
CREATE VIEW VUE_ROUTE AS
    SELECT  RG.nomregion, CAM.nocamion, LD.nolivraison, LD.nocommande, 
            CL.nomclient, CL.adresse, CL.ville,LIV.datelivraison
    FROM    REGION RG, CAMION CAM, CLIENT CL, LIVRAISONDETAIL LD, 
            LIVRAISON LIV, COMMANDE CM
    WHERE   LD.NOCOMMANDE = CM.nocommande AND
            CM.noclient = CL.noclient AND
            CL.noregion = RG.noregion AND
            LD.nolivraison = LIV.nolivraison AND
            LIV.nocamion = CAM.nocamion
    ORDER BY CAM.nocamion ASC;
--=============================================================================
CREATE VIEW VUE_CAMION_REGION AS
     SELECT  DISTINCT CAM.noCamion, RG.noregion, RG.nomregion, LD.nolivraison
     FROM    CAMION CAM, REGION RG, LIVRAISONDETAIL LD, LIVRAISON LIV,
             COMMANDE CM, CLIENT CL
     WHERE   CAM.nocamion = LIV.nocamion AND
             LIV.nolivraison = LD.nolivraison AND
             LD.nocommande = CM.nocommande AND
             CM.noclient = CL.noclient AND
             CL.noregion = RG.noregion
      ORDER BY CAM.nocamion ASC;
--=============================================================================         
CREATE VIEW VUE_FACTURE AS
      SELECT CM.noclient,CL.nomclient,CD.nocommande, SUM(quantite*prix)AS Montant,
      SUM(quantite*prix *1.15)AS AVEC_TAXE
      FROM   COMMANDEDETAIL CD, PRODUIT P, COMMANDE CM, CLIENT CL
      WHERE  CD.noproduit = P.noproduit AND
             CD.nocommande = CM.nocommande AND
             CM.noclient = CL.noclient 
      GROUP BY CM.noclient,CD.nocommande, CL.nomclient
      ORDER BY noclient ASC;
/        