
DROP FUNCTION nbCaisseDe24parNoLivraison;

--=================================================================
Cette fonction retourne en caisse de 24 le nombre de caisses 
commandées dans un no de livraison (i.e. le nombre de caisse déja
inclu dans un camion)
--***Attention le no Livraison doit d'abord etre valider en javaScript
--=================================================================
create or replace FUNCTION nbCaisseDe24parNoLivraison(noLiv VUE_DETAIL_LIVRAISON.qtlivree%TYPE)
    RETURN integer IS
    nbCaisse    VUE_DETAIL_LIVRAISON.qtlivree%TYPE :=0;
    nbCommande  VUE_DETAIL_LIVRAISON.nocommande%TYPE;
BEGIN
    SELECT SUM(nb_unites)
    INTO   nbCaisse
    FROM   VUE_DETAIL_LIVRAISON VDL
    WHERE  VDL.nolivraison = noLiv;
     -- Verifier si le noLivraison contient au moins une commande
        SELECT COUNT(nocommande) INTO nbCommande 
        FROM  VUE_DETAIL_LIVRAISON VDL
        WHERE  VDL.nolivraison = noLiv; 
	IF nbCommande = 0 THEN 
           nbCaisse := 0;
  ELSIF nbCaisse < 24 THEN
        nbCaisse := 1;
    ELSE 
        nbCaisse := nbCaisse /24;
    END IF;
    
    RETURN nbCaisse;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('noLivraison invalide'||noLiv);
END nbCaisseDe24parNoLivraison;
/

--=========Appel de fonction nbCaisseDe24parNoLivraison===========

SELECT nbCaisseDe24parNoLivraison(5000) FROM DUAL;
SELECT nbCaisseDe24parNoLivraison(5005) FROM DUAL; --PAS DE COMMANDE

--==========================================================
-- La fonction trouve le bon no de livraison en fonction de la region
--***Attention le no region doit d'abord etre valider en javaScript
--===========================================================
CREATE OR REPLACE FUNCTION trouveNoLivraison(noReg REGION.noregion%TYPE)
    RETURN integer IS
noLiv     LIVRAISON.nolivraison%TYPE;
BEGIN
        IF noReg = 10 THEN    --MTL-EST
           noLiv := 5000;
        ELSIF noReg = 20 THEN --MTL-OUEST
	         noLiv := 5003;
        ELSIF noReg = 30 THEN --LAVAL
          noLiv := 5001;
        ELSIF noReg = 40 THEN -- MONTEREGIE
	        noLiv := 5002;
        ELSIF noReg = 50 THEN --RIVENORD
          noLiv := 5005;
        ELSIF noReg = 60 THEN --LONGUEUIL
          noLiv := 5006;
        ELSIF noReg = 70 THEN --LANAUDIERE
	        noLiv := 5004;
        ELSE 
          noLiv := NULL;
        END IF;
        RETURN noLiv;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('noLivraison invalide'||noLiv);
END trouveNoLivraison;

--========-- Appel de fonction trouveNoLivraison============
SELECT trouveNoLivraison(10) FROM DUAL;

--======================================================================
--
--=======================================================================



