
DROP FUNCTION nbCaisseDe24parNoLivraison;
DROP FUNCTION NOUVNOCOMMANDE;
DROP FUNCTION trouveNoLivraison;
DROP FUNCTION INSERT_TABLE_COMMANDE;
DROP PROCEDURE AJOUT_QUANTITE;
DROP FUNCTION PLACER_DATELIVRAISON;
DROP FUNCTION INSERT_TABLE_COMMANDEDETAIL;
drop function NO_PRODUIT_ALEATOIRE;
DROP FUNCTION QUANTITE_DISPONIBLE;
DROP FONCTION FUNCTION REMETTRE_QTE_EN_STOCK;
DROP FUNCTION REMETTRE_QTE_EN_STOCKS;
DROP FUNCTION CONFIRM_LIVRAISON;
DROP FUNCTION TABLE_DATE_LIVRAISON;
DROP FUNCTION VERIFIER_CAMION_PLEIN ;
drop function TROUV_CAMION_DISP;
DROP FUNCTION INITIALISE_TABLE_CAMION;
--*************************************************************************
--Cette fonction prend un no de livraison retourne en caisse de 24 
--le nombre de caisses commandées dans un no de livraison 
--(i.e. le nombre de caisse déja inclu dans un camion)
--***Attention le no Livraison doit d'abord etre valider en javaScript
--*************************************************************************
create or replace FUNCTION nbCaisseDe24parNoLivraison(noLiv VUE_DETAIL_LIVRAISON.qtlivree%TYPE)
    RETURN integer IS
    nbCaisse    VUE_DETAIL_LIVRAISON.qtlivree%TYPE :=0;
    nbCommande  VUE_DETAIL_LIVRAISON.nocommande%TYPE;
BEGIN
    
    SELECT SUM(nb_unites)
    INTO   nbCaisse
    FROM   VUE_DETAIL_LIVRAISON VDL
    WHERE  VDL.nolivraison = noLiv;
     
     -- Verifier si le noLivraison contient au moins une commande
        SELECT COUNT(nocommande) INTO nbCommande 
        FROM  VUE_DETAIL_LIVRAISON VDL
        WHERE  VDL.nolivraison = noLiv; 
 
	IF nbCommande = 0 THEN 
           nbCaisse := 0;
  ELSIF nbCaisse < 24 THEN
        nbCaisse := 1;
    ELSE 
        nbCaisse := nbCaisse /24;
    END IF;
    
    RETURN nbCaisse;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('noLivraison invalide'||noLiv);
END nbCaisseDe24parNoLivraison;
/

--=========Appel de fonction nbCaisseDe24parNoLivraison===========

SELECT nbCaisseDe24parNoLivraison(5000) FROM DUAL;
SELECT nbCaisseDe24parNoLivraison(5005) FROM DUAL; --PAS DE COMMANDE



--*************************************************************************
-- La fonction trouve le bon no de livraison en fonction de la region
--***Attention le no region doit d'abord etre valider en javaScript
--*************************************************************************
CREATE OR REPLACE FUNCTION trouveNoLivraison(noReg REGION.noregion%TYPE)
    RETURN integer IS
noLiv     LIVRAISON.nolivraison%TYPE;
BEGIN
        IF noReg = 10 THEN    --MTL-EST
           noLiv := 5000;
        ELSIF noReg = 20 THEN --MTL-OUEST
	         noLiv := 5003;
        ELSIF noReg = 30 THEN --LAVAL
          noLiv := 5001;
        ELSIF noReg = 40 THEN -- MONTEREGIE
	        noLiv := 5002;
        ELSIF noReg = 50 THEN --RIVENORD
          noLiv := 5005;
        ELSIF noReg = 60 THEN --LONGUEUIL
          noLiv := 5006;
        ELSIF noReg = 70 THEN --LANAUDIERE
	        noLiv := 5004;
        ELSE 
          noLiv := NULL;
        END IF;
        RETURN noLiv;
EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('noLivraison invalide'||noLiv);
END trouveNoLivraison;

--========-- Appel de fonction trouveNoLivraison============
SELECT trouveNoLivraison(10) FROM DUAL;    --(noRegion 10)

--*************************************************************************
--FONCTION QUI DONNE UN NOUVEAU NO DE COMMANDE
--*************************************************************************

create or replace FUNCTION NOUVNOCOMMANDE
RETURN integer AS
noCom    INTEGER:= 0;
BEGIN 
        SELECT MAX(noCommande)
        INTO   noCom
        FROM   COMMANDE;
RETURN nocom +1;
END NOUVNOCOMMANDE;
--==== Appel de foncion=========================
SELECT NOUVNOCOMMANDE FROM DUAL;


--*************************************************************************
--FONCTION QUI DONNE UN NOUVEAU NO DE Client
--*************************************************************************

create or replace FUNCTION NOUVNOCLIENT
RETURN integer AS
noclient    INTEGER:= 0;
BEGIN 
        SELECT MAX(noClient)
        INTO   noCom
        FROM   COMMANDE;
RETURN noclient +1;
END NOUVNOCLIENT;
--==== Appel de foncion=========================
SELECT NOUVNOCLIENT FROM DUAL;

--*************************************************************************
--FONCTION QUI VA INSERER UNE NOUVELLE COMMANDE DANS TABLE COMMANDE RETOURNE
-- -1 EN CAS RECOIS NOCLIENT INVALIDE
--*************************************************************************
create or replace function INSERT_TABLE_COMMANDE(unClient  COMMANDE.noclient%TYPE) 
return integer AS
PRAGMA AUTONOMOUS_TRANSACTION;
nocom	      INTEGER:= -1;
uneDate     DATE;
confirm     char:= 'N';
verif	      INTEGER:= 0;
innexistant EXCEPTION;
BEGIN 
      nocom := NOUVNOCOMMANDE; -- Appel de fonction
      uneDate := CURRENT_DATE;
      SELECT COUNT(noclient)
      INTO verif
      FROM CLIENT
      WHERE CLIENT.noclient = noClient;

      IF verif = 0 THEN
           RETURN -1;
      ELSE
       insert into Commande values(nocom,unClient,uneDate,confirm);
       commit;
      END IF;
      RETURN nocom;
EXCEPTION
      WHEN OTHERS THEN
	          return -1;
END INSERT_TABLE_COMMANDE;
--======= Appel de FONCTION ==============
select INSERT_TABLE_COMMANDE(10) from dual;
select INSERT_TABLE_COMMANDE(10000) from dual; -- retourne -1
--DELETE FROM COMMANDE WHERE NOCOMMANDE = ;

--*************************************************************************
--PROCEDURE QUI PREND UN NOPRODUIT ET UNE QUANTITE ET FAIT AJUSTEMENT QUANTITEENSTOCK
--*************************************************************************

create or replace PROCEDURE AJOUT_QUANTITE(produit PRODUIT.noPRODUIT%TYPE, 
                     qte PRODUIT.quantiteenstock%TYPE ) AS
verifProduit     INTEGER:=0;
innexistant      EXCEPTION;
qtePresente      INTEGER:=0;
BEGIN 
     SELECT COUNT(noproduit)
      INTO verifProduit
      FROM PRODUIT
      WHERE PRODUIT.noPRODUIT = produit;
      
      SELECT quantiteenstock
      INTO qtePresente
      FROM PRODUIT
      WHERE PRODUIT.noPRODUIT = produit;
      
      
       IF verifProduit = 0 THEN
           raise innexistant;
      ELSE
           UPDATE PRODUIT
           SET    quantiteenstock = qte +  qtePresente
           WHERE  PRODUIT.noproduit = produit;
      END IF;
EXCEPTION
    WHEN innexistant THEN
	          DBMS_OUTPUT.PUT_LINE('no produit invalide');

END AJOUT_QUANTITE;

--================ Appel de propcedure =================
execute AJOUT_QUANTITE(1000,20);

--*************************************************************************
--Cette fonction prend en parametre une date et un noLivraison
--Elle UPDATE la table LIVRAISON à la datelivraison du nolivraison
--et retoune un message qui confirm la mise-à-jour.
-- ******PS. Ne pas oublie de faire 
--ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
--*************************************************************************

create or replace FUNCTION UPDATE_DATE_LIVRAISON (
       dateLiv LIVRAISON.datelivraison%TYPE,
       noLiv   LIVRAISON.nolivraison%TYPE)
RETURN VARCHAR2 IS
     PRAGMA AUTONOMOUS_TRANSACTION; --Sinon leve un bugs lors appel de fonction
verifNoLiv integer:=0;
msg    varchar2(100):= '';
BEGIN
  
       SELECT count(nolivraison)
       INTO   verifNoLiv
       FROM   LIVRAISON LV
       WHERE  LV.nolivraison = noLiv;

       IF verifNoLiv = 0 THEN
            msg:='noLivraison invalide!';
       ELSE 
           UPDATE LIVRAISON
           SET    livraison.datelivraison = dateLiv
           WHERE  LIVRAISON.nolivraison = noLiv; 
           msg:= 'Modification complete';
           COMMIT;  -- Necessaire lors appel de fonction
       END IF;
RETURN msg;       
END UPDATE_DATE_LIVRAISON;

--==============  Appel de function =======================
select UPDATE_DATE_LIVRAISON('16/11/2014',5005) from dual;


--*****************************************************************
--CET FONCTION PREND EN PARAMETRE UN NOCOMMANDE, UN NOPRODUIT
--ET UNE QNATITE ET FAIT L'INSERTION DANS LA TABLE COMMANDEDETAIL
--ELLE RETOUNE UN MSG QUI INDIQUE QUE CEST INSERER OU NON
--*****************************************************************

CREATE OR REPLACE FUNCTION INSERT_TABLE_COMMANDEDETAIL(
       uneCommande  COMMANDE.nocommande%TYPE,
       unProduit   PRODUIT.noproduit%TYPE,
       uneQte      COMMANDEDETAIL.quantite%TYPE) 
return VARCHAR2 AS

PRAGMA AUTONOMOUS_TRANSACTION;
uneligne      INTEGER:= 0;
verif	      INTEGER:= 0;
innexistant EXCEPTION;
BEGIN 
       SELECT MAX(noligne +1)
       INTO   uneligne
       FROM   COMMANDEDETAIL;
       insert into COMMANDEDETAIL values(uneligne,uneCommande,unProduit,uneQte);
       commit;
       RETURN 'Insertion complete';
EXCEPTION
      WHEN OTHERS THEN
	       RETURN 'Erreur!,transaction non complete';
END INSERT_TABLE_COMMANDEDETAIL;

--==============  Appel de function =======================
select INSERT_TABLE_COMMANDEDETAIL(300,1035,200) from dual;




--*****************************************************************
--
--*****************************************************************

DROP FUNCTION INSERT_TABLE_LIVRAISONDETAIL;
CREATE OR REPLACE FUNCTION INSERT_TABLE_LIVRAISONDETAIL(
       uneRegion   REGION.noregion%TYPE,
       uneCommande COMMANDE.nocommande%TYPE,
       unProduit   PRODUIT.noproduit%TYPE,
       uneQte      COMMANDEDETAIL.quantite%TYPE) 
return VARCHAR2 AS

PRAGMA AUTONOMOUS_TRANSACTION;
uneligne      INTEGER:= 0;
unNoLiv       INTEGER:= trouveNoLivraison(uneRegion);
BEGIN 
       SELECT MAX(noligne +1)
       INTO   uneligne
       FROM   LIVRAISONDETAIL;
        
       INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
            	VALUES(uneligne,unNoLiv,uneCommande,unProduit,uneQte);
       commit;
       RETURN  'Insertion complete';
EXCEPTION
      WHEN OTHERS THEN
	       RETURN 'Erreur!,transaction non complete';
END INSERT_TABLE_LIVRAISONDETAIL;







DROP FUNCTION INSERT_TABLE_LIVRAISONDETAIL;
CREATE OR REPLACE FUNCTION INSERT_TABLE_LIVRAISONDETAIL(
       uneRegion   REGION.noregion%TYPE,
       uneCommande COMMANDE.nocommande%TYPE,
       unProduit   PRODUIT.noproduit%TYPE,
       uneQte      COMMANDEDETAIL.quantite%TYPE) 
return VARCHAR2 AS

PRAGMA AUTONOMOUS_TRANSACTION;
uneligne      INTEGER:= 0;
unNoLiv       INTEGER:= trouveNoLivraison(uneRegion);
dateCom       DATE;
dateLiv       DATE:= CURRENT_DATE +1;
msg           varchar(100);
BEGIN 
       SELECT MAX(noligne +1)
       INTO   uneligne
       FROM   LIVRAISONDETAIL;
       
       SELECT datecommande
       INTO   dateCom
       FROM   COMMANDE CM
       WHERE  CM.NOCOMMANDE = uneCommande;

       IF (dateLiv <= dateCom) THEN
          msg:=UPDATE_DATE_LIVRAISON(dateLiv,unNoLiv);
          return 'DATE CHANGÉ';
       END IF;
       INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
            	VALUES(uneligne,unNoLiv,uneCommande,unProduit,uneQte);
       commit;
      RETURN  'Insertion complete';

END INSERT_TABLE_LIVRAISONDETAIL;
--==========================================================================
-- fonction  qui retourne un noproduit aleatoire entre 1 et 50000
--==========================================================================

create or replace FUNCTION NO_PRODUIT_ALEATOIRE
RETURN integer AS
unProd    INTEGER:= 0;
compte    INTEGER:=0;
exist     INTEGER:= 0;
BEGIN 
     WHILE(exist = 0)loop
        SELECT trunc(DBMS_RANDOM.value(1,50000)) into unProd from dual;
        SELECT count(noproduit)
        INTO   compte
        FROM   PRODUIT
        WHERE  noproduit = unProd;
        if(compte = 0)then
            exist := 1;
        END IF;
     END LOOP;
--==============  Appel de fonction ------------
SELECT NO_PRODUIT_ALEATOIRE FROM DUAL;
     
RETURN unProd;
END NO_PRODUIT_ALEATOIRE;


--====================================================================
--Cet fonction est la version 2 de la meme fonction, sauf qu'elle ajuste 
--la qteenstock
--======================================================================

DROP FUNCTION INSERT_TABLE_COMMANDEDETAIL;
create or replace FUNCTION INSERT_TABLE_COMMANDEDETAIL(
       uneCommande  COMMANDE.nocommande%TYPE,
       unProduit   PRODUIT.noproduit%TYPE,
       uneQte      COMMANDEDETAIL.quantite%TYPE) 
return VARCHAR2 AS

PRAGMA AUTONOMOUS_TRANSACTION;
uneligne      INTEGER:= 0;
verif	      INTEGER:= 0;
innexistant EXCEPTION;
BEGIN 
       SELECT MAX(noligne +1)
       INTO   uneligne
       FROM   COMMANDEDETAIL;
       insert into COMMANDEDETAIL values(uneligne,uneCommande,unProduit,uneQte);
       commit;
       UPDATE PRODUIT
       SET    quantiteenstock = (quantiteenstock - uneQte)  
       WHERE  noproduit = unProduit;
       commit;
       RETURN 'Insertion complete';
EXCEPTION
      WHEN OTHERS THEN
	       RETURN 'Erreur!,transaction non complete';
END INSERT_TABLE_COMMANDEDETAIL;


--==========================================================
--  Fonction que retourne qteenstock de la table produit
--==========================================================


create or replace FUNCTION QUANTITE_DISPONIBLE(
       unProduit   PRODUIT.noproduit%TYPE) 
return INTEGER AS
qteDisponible   integer := 0;
BEGIN 
       SELECT quantiteenstock
       INTO   qteDisponible
       FROM   PRODUIT  
       WHERE  noproduit = unProduit;
       RETURN qteDisponible;
END QUANTITE_DISPONIBLE;

--========  Appel de fonction ===================
select QUANTITE_DISPONIBLE(1002) from dual;

--==========================================================
-- Fonction que remet une qte en stock
--=======================================================
create or replace FUNCTION REMETTRE_QTE_EN_STOCK(
       unProduit   PRODUIT.noproduit%TYPE,
       uneQte      COMMANDEDETAIL.quantite%TYPE) 
return VARCHAR2 AS
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN 
       UPDATE PRODUIT
       SET    quantiteenstock = (quantiteenstock + uneQte)  
       WHERE  noproduit = unProduit;
       commit;
       RETURN 'Ajout de la qte complete';
EXCEPTION
      WHEN OTHERS THEN
	       RETURN 'Erreur!,transaction non complete';
END REMETTRE_QTE_EN_STOCK;


--==========================================================
-- Fonction qui remet tous les produit une commande en stock
--=======================================================



create or replace FUNCTION REMETTRE_QTE_EN_STOCKS(uneCommande   COMMANDEDETAIL.nocommande%TYPE) 
return VARCHAR2 AS
unProduit   PRODUIT.noproduit%TYPE;
uneQte      COMMANDEDETAIL.quantite%TYPE;
--Déclaration du curseur
CURSOR	lireLigne IS
	SELECT * 
	FROM   COMMANDEDETAIL CD  
	WHERE  CD.NOCOMMANDE  = uneCommande;
-- Variable temp est utilise pour mettre les colonnes du curseur 
temp    lireLigne%ROWTYPE;
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
        OPEN lireLigne;
        LOOP
        FETCH lireLigne INTO temp;
        EXIT WHEN lireLigne%NOTFOUND;
            uneQte := temp.quantite;
            unProduit := temp.noproduit;
            UPDATE PRODUIT
            SET    quantiteenstock = (quantiteenstock + uneQte)  
            WHERE  noproduit = unProduit;
        END LOOP;
        CLOSE lireLigne;      
       
        commit;
       RETURN 'Ajout de la qte complete';
EXCEPTION
      WHEN OTHERS THEN
	       RETURN 'Erreur!,transaction non complete';
END REMETTRE_QTE_EN_STOCKS;
--=================== Appel de fonction ================
select REMETTRE_QTE_EN_STOCKS(335) from dual;

--=========================================================================
-- Fonction qui confirm un nocommande
--==========================================================================
CREATE OR REPLACE FUNCTION CONFIRM_LIVRAISON(uneCommande   COMMANDE.nocommande%TYPE) 
return VARCHAR2 AS
verifier    COMMANDE.CONFIRM%TYPE :='n';
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
        UPDATE COMMANDE
        SET  confirm = 'y' 
        WHERE  nocommande = uneCommande;
        commit;
RETURN  'Commande confirmer avec succes';
EXCEPTION
  when OTHERS THEN
     RETURN 'La commande est deja confirme';
END CONFIRM_LIVRAISON;
--============  Appel de fonction=====================
SELECT CONFIRM_LIVRAISON(326) FROM DUAL;

UPDATE COMMANDE
     SET  confirm   = 'N'  
     WHERE  COMMANDE.nocommande = 326; 


--================================================================
-- fONCTION MET A JOURS LA DATE DE LIVRAISON DE TOUS LS NO LIVRAISON
--==================================================================

CREATE OR REPLACE FUNCTION TABLE_DATE_LIVRAISON
RETURN VARCHAR2 IS

noLiv   LIVRAISON.nolivraison%TYPE;
--Déclaration du curseur
CURSOR	lireLigne IS
	SELECT * 
	FROM   LIVRAISON;
-- Variable temp est utilise pour mettre les colonnes du curseur 
temp    lireLigne%ROWTYPE;
msg     varchar2(100) :='';

BEGIN

   OPEN lireLigne;
        LOOP
        FETCH lireLigne INTO temp;
        EXIT WHEN lireLigne%NOTFOUND;
            noLiv := temp.nolivraison;
            msg := update_date_livraison(current_date,noLiv);
        END LOOP;
        CLOSE lireLigne;      
RETURN 'Mise a jours complete';

END TABLE_DATE_LIVRAISON;
--=================  aPPEL DE FUNCTION ====================    
select TABLE_DATE_LIVRAISON FROM DUAL;




--===================================================================================
-- FONCTION QUI VERIFIE SI UN CAMION EST PLEIN, SI LE CAMION EST PLAIN IL RETOURNE LE
-- NOMBRE DE CAISSE QU'IL Y A EN TROP, SINON IL RETOURNE -1 SÉ,IL RESTE DE LA PLACE
--====================================================================================
create or replace FUNCTION VERIFIER_CAMION_PLEIN (noLiv  LIVRAISON.nolivraison%type)
RETURN INTEGER IS

nbCaisse    INTEGER := 0;
capacite    INTEGER := 0;

BEGIN

  nbCaisse := nbCaisseDe24parNoLivraison(noLiv);
  SELECT DISTINCT nbcaissemax into capacite from VUE_ROUTE VR WHERE noLivraison = VR.nolivraison;
 
  IF nbCaisse > capacite THEN
      return nbCaisse - capacite; 
       RETURN nbCaisse;
  END IF;
  
  return -1;

END VERIFIER_CAMION_PLEIN;
--================ aPPEL DE FONCTION ========================
select VERIFIER_CAMION_PLEIN(5000) from dual;


--==============================================================================
==Fonction qui trouve le premier camion disponible et le rend non disponible
--==============================================================================

CREATE OR REPLACE FUNCTION TROUV_CAMION_DISP (noLiv  LIVRAISON.nolivraison%type)
RETURN INTEGER IS
PRAGMA AUTONOMOUS_TRANSACTION;
nbCaisse    INTEGER := 0;
dispo       CHAR    :='N';
camion      integer :=0;
nbCommande  INTEGER := 0;
--Déclaration du curseur
CURSOR	lireLigne IS
	SELECT * 
	FROM   CAMION CM;
-- Variable temp est utilise pour mettre les colonnes du curseur 
temp    lireLigne%ROWTYPE;

BEGIN
  nbCaisse := nbCaisseDe24parNoLivraison(noLiv);
  
  --Verifier le premier camion qui est diponible 
  OPEN lireLigne;
    LOOP
      FETCH lireLigne INTO temp;
      EXIT WHEN dispo = 'y';
          
          dispo := temp.disponible;
          camion := temp.nocamion;
        END LOOP;
        CLOSE lireLigne;
    IF dispo = 'N' THEN
        return -1;
    END IF;
   --Rendre le camion non disponible
    UPDATE CAMION
    SET    DISPONIBLE = 'N'  
    WHERE  nocamion = camion;
    commit;
  return camion;

END TROUV_CAMION_DISP;
--================ Appel de fonction ------------------
select TROUV_CAMION_DISP(5000) from dual;
--======================================================================
--Fonction qui reme tla tacle camion en verwsion innitiale
--======================================================================

CREATE OR REPLACE FUNCTION INITIALISE_TABLE_CAMION 
RETURN varchar2 IS
PRAGMA AUTONOMOUS_TRANSACTION;
noCam     INTEGER := 1007;
noCamMax  INTEGER := 0;

BEGIN
   
   SELECT MAX(nocamion) into noCamMax from CAMION;
   --Rendre le camion non disponible
    WHILE (noCam <= noCamMax) loop 
      UPDATE CAMION
      SET    DISPONIBLE = 'y'  
      WHERE  nocamion = noCam;
      noCam := noCam + 1;
    end loop;
    commit;
  return 'Initialisation de la table camion complete';

END INITIALISE_TABLE_CAMION;
-- =========Appel de fonction================
select INITIALISE_TABLE_CAMION from dual;

