SET ECHO ON
/
SET SERVEROUTPUT ON
/
set define off;

SPOOL dBiereClient.txt
/

--***********************************************************************  
--*           2. INSERTION DANS LES TABLES DE LA BASE DE DONNEES:       *
--***********************************************************************

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY'
/
--*************** TABLE Usager ****************************************

INSERT INTO Usager VALUES(300,'KevB5001','05001','Administrateur','Kevin');
INSERT INTO Usager VALUES(301,'MalG5001','05001','Administrateur','Ghislain');
INSERT INTO Usager VALUES(302,'AleC5001','05001','Administrateur','Alexandru');
INSERT INTO Usager VALUES(303,'Bas45001','05001','Administrateur','Basseim');
-- ===============================  usager client =======================
INSERT INTO Usager(nousager,username,password,type,description) 
	VALUES(1,'client1','1','Client','Hotel Europeene');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(2,'client2','2','Client','Hotel St-Denis');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(3,'client3','3','Client','marriot');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(4,'client4','4','Client','Westin Montreal');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(5,'client5','5','Client','Hotellerie Pierre Calvet');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(6,'client6','6','Client','Bistro on the ave');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(7,'client7','7','Client','Comquieme peche');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(8,'client8','8','Client','Bateau-mouche');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(9,'client9','9','Client','Casino');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(10,'client10','10','Client','Les 2 pierrot');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(11,'client11','11','Client','Hotel Sheraton');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(12,'client12','12','Client','St-Martin');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(13,'client13','13','Client','Confort Inn');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(14,'client14','14','Client','Econo Lodge');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(15,'client15','15','Client','Tire-Bouchon');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(16,'client16','16','Client','Univer resto-bar');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(17,'client17','17','Client','Alessa Bar');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(18,'client18','18','Client','Allumette Pub');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(19,'client19','19','Client','Taverne St-Martin');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(20,'client20','20','Client','Bada Bing');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(21,'client21','21','Client','Brasserie Pudriere');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(22,'client22','22','Client','Bar le Surf');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(23,'client23','23','Client','Bistro Ste-Madeleine');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(24,'client24','24','Client','Bar-terrasse Helene');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(25,'client25','25','Client','Bar St-Joseph');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(26,'client26','26','Client','Monte Cristo');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(27,'client27','27','Client','Chateau Joliette');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(28,'client28','28','Client','Brasserie pudriere');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(29,'client29','29','Client','Auberge 4 Matins');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(30,'client30','30','Client','Days Inn Berthierville');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(31,'client31','31','Client','Bar le Ranch');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(32,'client32','32','Client','Brasserie Albion');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(33,'client33','33','Client','Bar le Paradis');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(34,'client34','34','Client','Brasserie de Mail');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(35,'client35','35','Client','Brasserie Maska');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(36,'client36','36','Client','Bar Salon');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(37,'client37','37','Client','Salon le Sieur');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(38,'client38','38','Client','Jono Bar');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(39,'client39','39','Client','Bar Lanjeu');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(40,'client40','40','Client','Hotel Brossard');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(41,'client41','41','Client','Hotel Plaza');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(42,'client42','42','Client','Traiteur le Fin');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(43,'client43','43','Client','Bar Sportivo');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(44,'client44','44','Client','Le Skratch');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(45,'client45','45','Client','La mainson verte');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(46,'client46','46','Client','Brasserie Cherrier');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(47,'client47','47','Client','Brasserie st-leonard');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(48,'client48','48','Client','S Lounge');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(49,'client49','49','Client','Bar Napoleon');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(50,'client50','50','Client','Marina st-blaise');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(51,'client51','51','Client','Goldies');
INSERT INTO Usager(nousager,username,password,type,description)
	VALUES(52,'client52','52','Client','Vivaldi');

--**************  TABLE Region ********************

INSERT INTO Region VALUES(10,'MTL-EST');
INSERT INTO Region VALUES(20,'MTL-OUEST');
INSERT INTO Region VALUES(30,'LAVAL');
INSERT INTO Region VALUES(40,'MONTEREGIE');
INSERT INTO Region VALUES(50,'RIVE-NORD');
INSERT INTO Region VALUES(60,'LONGUEUIL');
INSERT INTO Region VALUES(70,'LANAUDIERE');

--**************  TABLE Produit *******************

INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1000,'Boreale Blanche',9.99,6,'4,5%','Les brasseurs du nord',100);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1001,'Boreale Blanche',13.99,12,'4,5%','Les brasseurs du nord',100);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1002,'Le cheval blanc',9.99,6,'5%','Les brassrues de Montreal',1000);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1003,'Le cheval blanc',14.99,12,'5%','Les brassrues de Montreal',800);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1004,'La Rebelle Queb',9.99,6,'6,5%','Les brassrues de Montreal',355);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1005,'Coup de grisou',13.99,12,'5%','Les brassrues de Montreal',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1006,'Schoune a l erable',9.99,6,'5%','Ferme Brasserie Schoune',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1007,'Griffon Rousse',9.99,6,'4,5%','Brasserie McAuslan',700);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1008,'Griffon Rousse',14.99,12,'4,5%','Brasserie McAuslan',185);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1009,'St-Ambroise Noire',17.99,24,'5%','Brasserie McAuslan',80);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1010,'St-Ambroise Noire',11.99,12,'5%','Brasserie McAuslan',111);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1011,'St-Ambroise Noire',8.99,6,'5%','Brasserie McAuslan',323);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1012,'La fin du monde',8.99,6,'9%','Unibroue',500);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1013,'La fin du monde',12.99,12,'9%','Unibroue',400);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1014,'La fin du monde',18.99,24,'9%','Unibroue',200);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1015,'Trois pistoles',11.99,12,'9%','Unibroue',80);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1016,'Alexander Keith s',8.99,6,'5.3%','Labatt',300);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1017,'Alexander Keith s',12.99,12,'5.3%','Labatt',250);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1018,'Alexander Keith s',16.99,24,'5.3%','Labatt',320);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1019,'Beck s',9.99,6,'5%','Labatt',388);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1020,'Beck s',11.99,12,'5.3%','Labatt',127);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1021,'Coors Light IceT',8.99,6,'4%','Molson',1002);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1022,'Coors Light IceT',11.99,12,'4%','Molson',756);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1023,'Coors Light IceT',14.99,24,'4%','Molson',31);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1024,'Corona Extrat',8.99,6,'4,6%','Molson',5);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1025,'Corona Extrat',11.99,12,'4,6%','Molson',9);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1026,'Corona Extrat',14.99,24,'4,6%','Molson',2);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1027,'Heineken',9.99,6,'5%','Molson',105);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1028,'Heineken',12.99,12,'5%','Molson',115);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1029,'Heineken',15.99,24,'5%','Molson',789);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1030,'Molson Dry',9.99,6,'5,5%','Molson',806);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1031,'Molson Dry',13.99,12,'5,5%','Molson',56);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1032,'Molson Dry',17.99,24,'5,5%','Molson',221);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1033,'Stella Artois',8.99,6,'5,2%','Labatt',5);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1034,'Stella Artois',11.99,12,'5,2%','Labatt',2);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1035,'Bud Light',9.99,16,'4%','Labatt',15);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1036,'Bud Light',11.99,16,'4%','Labatt',25);
INSERT INTO PRODUIT(noproduit,description,prix,emballage,alcool,fournisseur,quantiteenstock) 
	VALUES(1037,'Bud Light',16.99,24,'4%','Labatt',37);

--******************* TABLE Camion ******************************

INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(100,800,'Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(101,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(103,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(102,800,'Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(104,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(105,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(106,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(107,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(108,'800','Camion classe 3','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(109,'2080','Camion classe 1','y');
INSERT INTO Camion(noCamion,nbCaisseMax,description,disponible) 
	VALUES(110,'2080','Camion classe 1','y');

--************************* TABLE Client *********************************
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(1,'Hotel Europeenne','1620, rue St-Hubert','Montreal',10,'514 849-4526','stay@hotel-st-denis.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(2,'Hotel St-Denis','254, rue Saint-Denis','Montreal',10,'514 282-8749','europeenne@qc.aibn.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(3,'Marriot residence Inn','270, rue Saint-Antoine O','Montreal',20,'514 380-3333','info@westinmontreal.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(4,'Westin Montreal','6500, Place Robert-Jocas ','Montreal',20, '514 339-1168','inforesidenceinn@mmtla.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(5,'Hotellerie Pierre du Calvet','405, rue de Bonsecours','Montreal',10, '514 282-0456','calvet@pierreducalvet.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager)
            VALUES(6,'Bistro on the Ave','1362, ave. Greene','Montreal',20,'514 939-6451',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(7,'Au conquieme peche','4475, rue St-Denis','Montreal',10,'514 286-0123','info@aucinquiemepeche.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(8,'Bateau -Mouche','Quaie Jacques-Cartier','Montreal',10, '514 849-9952','info@bateau-mouche.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(9,'Casino de Montreal','1, ave du Casino','Montreal',10,'514 392-2746',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(10,'Les 2 Pierrots','104, rue Saint-Paul','Montreal',20,'514 861-1270','info@2pierrots.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(11,'Hotel Sheraton','2440, aut des Laurentides','Laval',30,'450 687-2440','reserv@sheraton-laval.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(12,'St-Martin Hotel Suite','1400,rue Maurice-Gauvin','Laval',30,'450 902-3000','info@lestmartin.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(13,'Confort  Inn','2055,aut des Laurentides','Laval',30,'450 686-0600','cn331@whg.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(14,'Econo Lodge Laval','1981,Curé-Labelle','Laval',30,'450 681-6411','info@econolodgelaval.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(15,'Le tire-Bouchon','2930,ave Pierre-Peladeau','Laval',30,'450 231-1058','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(16,'Univers Ristorante-Bar','3453,boul St-Martin O','Laval',30,'450 680-1691','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(17,'Alessa Bar Lounge','3435,aut. Laval O','Laval',30,'450 682-2283','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(18,'Allumette Publicitaire','274,rue Elie','Laval',30,'450 625-0645','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(19,'Taverne St-Martin','1725,boul. Des Laurentide','Laval',30,'450 625-0898','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(20,'Bar Bada Bing','270,boul. De La Concorde','Laval',30,'450 681-2158','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
 	    VALUES(21,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,'450 467-0968','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(22,'Bar Le Surf','1352,ch de Chamblie','Longueuil',60,'450 674-8384','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(23,'Bistro Ste-Madeleine','55,St-Simon','Ste-Madeleine',40,'450 467-0970','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(24,'Bar-Terrasse Helene','9645,ch de Chamblie','Ste-Hubert',40,'450 676-6490','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(25,'Cafe Bar St-Joseph','354,ch de la Grande Cote','Boisbriands',50,'450 971-2222','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
            VALUES(26,'Le Monte Cristo Bistro','10,Blainville Ouest','Ste-Therese',50,'450 419-6765','info@lemontecristo.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(27,'Le chateau Joliette','450,rue St-Thoas','Joliette',70,'450 752-2525','a.quintal@chateaujoliette.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(28,'La Brasserie Pudriere','975,Bernard-Pilon','Beloeil',40,'450 467-3005','','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(29,'Auberge Aux Quatres Matin','155,rue des Skieurs','Saint-Come',70,'450 883-1932','info@auxquatrematins.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(30,'Days Inn Berthierville','760,rue Gadoury','Berthierville',70,'450 836-1621','info@daysinnberthier.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(31,'Bar Le Ranch','25,rue Gauthier','Joliette',70,'450 499-0018','info@brasserieleranch.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(32,'Brasserie Albion','410,boul. Manseau','Joliette',70,'450 759-7482',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(33,'Bar le paradis','1343,rue Bernier','Saint-Jean',40, '450 349-4702',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(34,'Brasserie de Mail','60, Rte 202','Lacolle',40, '450 246-2826',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(35,'Brasserie Maska','3425, boul. Laframboise','Saint-Hyacinthe',40, '450 742-2233',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(36,'Bienvenue Bar Salon','920, rue Fleury','Montreal',20,'514 387-9426',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(37,'Billard Salon Le Sieur','1341, Grande Allée','Terrebonne',50,'450 492-8888',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(38,'Jono Bar','2201, av Mont-Royal','Montrwal',10, '514 523-1841',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(39,'Bar Lanjeu','1300, Saint-Jean-Baptiste','Pointe-Aux-Tremble',10,'450 565-3359',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(40,'Hotel Brossard','7365, boul. Marie-Victorin','Brossard',40,'514 890-6000','reservation@hotelbrossard.com','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(41,'Hotel Plaza Valleyfield','40, du Centenaire','Valleyfield',40,'450 373-1990','reception@hotelvalleyfield.ca','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(42,'Traiteur le Fin Palais','379, Adolphe-Chapeleau','Bois-Des-Filion',50,'450 621-0891',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(43,'Bar Sportivo','6804, Saint-Laurent','Montreal',20,'514 495-0170',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(44,'Bar Le Skratch','11841,boul. Pierrefond','Pierrefond',20,'514 683-5000',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(45,'La maison Verte','16981,boul. Gouin O','Sainte-Genevieve',20,'514 696-6308',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(46,'Brasserie Cherrier','3638, rue St-Denis','Montreal',10,'514 843-6425',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(47,'Brasserie St-Léonard','4440,rue Jean-Talon','St-Leonard',10,'514 721-5862',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(48,'S Lounge','5872,rue Jean-Talon','St-Leonard',10,'514 419-2000',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(49,'Resto Bar Napoleon','3200,ch Gascon','Terrebonne',50,'514 477-6251',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(50,'Marina St-Blaise','23,39E av av RR61','St-Blaise',40,'514 291-3300',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(51,'Goldies Resto Bar','7425, rue St-Jacques','Montreal',20,'514 486-1433',' ','Y',NULL);
INSERT INTO Client(noClient,nomClient,adresse,ville,noRegion,telephone,courriel,confirm,noUsager) 
	    VALUES(52,'Vivaldi Restaurant','13071,boul. Gouin O','Pierrefond',20,'514 620-9200',' ','Y',NULL);


--************************* TABLE Commande *********************************
insert into Commande(nocommande,noclient,datecommande,confirm) 
	values(300,5,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(301,5,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(302,15,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(304,3,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(305,3,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(306,8,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(307,11,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(308,44,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(309,32,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(310,50,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(311,16,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(312,24,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(313,24,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(314,24,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(315,47,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(316,13,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(317,31,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(318,20,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(319,18,'12/10/2014','y');
insert into Commande(nocommande,noclient,datecommande,confirm)  
	values(320,52,'12/10/2014','y');

--***************************** TABLE COMMANDEDETAIL **************************

INSERT INTO COMMANDEDETAIL VALUES(1,300,1024,3);
INSERT INTO COMMANDEDETAIL VALUES(2,300,1009,5);
INSERT INTO COMMANDEDETAIL VALUES(3,304,1001,40);
INSERT INTO COMMANDEDETAIL VALUES(4,300,1021,12);
INSERT INTO COMMANDEDETAIL VALUES(5,300,1006,18);
INSERT INTO COMMANDEDETAIL VALUES(6,300,1005,7);
INSERT INTO COMMANDEDETAIL VALUES(7,318,1022,3);
INSERT INTO COMMANDEDETAIL VALUES(8,318,1005,4);
INSERT INTO COMMANDEDETAIL VALUES(9,318,1031,11);
INSERT INTO COMMANDEDETAIL VALUES(10,318,1016,4);
INSERT INTO COMMANDEDETAIL VALUES(11,311,1028,5);
INSERT INTO COMMANDEDETAIL VALUES(12,311,1030,23);
INSERT INTO COMMANDEDETAIL VALUES(13,301,1009,5);
INSERT INTO COMMANDEDETAIL VALUES(14,301,1028,8);
INSERT INTO COMMANDEDETAIL VALUES(15,302,1009,5);
INSERT INTO COMMANDEDETAIL VALUES(16,305,1009,5);
INSERT INTO COMMANDEDETAIL VALUES(17,307,1025,5);
INSERT INTO COMMANDEDETAIL VALUES(18,306,1016,3);
INSERT INTO COMMANDEDETAIL VALUES(19,308,1027,11);
INSERT INTO COMMANDEDETAIL VALUES(20,309,1031,14);
INSERT INTO COMMANDEDETAIL VALUES(21,310,1002,49);

--****************************** TABLE LIVRAISON *********************

INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5000,'13/10/2014',100);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5001,'14/10/2014',101);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5002,'14/10/2014',102);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5003,'14/10/2014',103);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5004,'14/10/2014',104);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5005,'14/03/2011',105);
INSERT INTO LIVRAISON (nolivraison,datelivraison,nocamion) VALUES(5006,'14/03/2011',106);
--******************************* TABLE LIVRAISONDETAIL ******************

INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(1,5000,300,1024,3);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(2,5000,300,1029,5); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(3,5001,307,1025,5); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(4,5004,309,1031,14); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(5,5002,310,1002,49); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(6,5003,304,1001,40); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(7,5001,318,1005,4); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(8,5001,318,1016,4);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(9,5001,318,1022,3);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(10,5001,318,1031,11);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(11,5003,308,1027,11);  
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(12,5000,306,1016,3);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(13,5000,300,1005,7); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(14,5000,300,1021,12);  
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(15,5000,300,1006,18); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(16,5000,301,1028,8); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(17,5000,301,1009,5);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(18,5001,302,1009,5); 
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(19,5003,305,1009,5);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(20,5001,311,1028,5);
INSERT INTO LIVRAISONDETAIL (noligne,nolivraison,nocommande,noproduit,qtlivree) 
	VALUES(21,5001,311,1030,23);    

commit;
/
SET	ECHO OFF
SPOOL	OFF